CREATE 
(Music:Group {name:'Music'}), 
(Books:Group {name:'Books'}), 
(Movies:Group {name:'Movies'}), 
(HiTech:Group {name:'HiTech'}),
(:User {email: 'user0@learningcypher.com', userId: 0 }) -[:JOINED]-> (Music),
(:User {email: 'user1@learningcypher.com', userId: 1 }) -[:JOINED]-> (Books),
(:User {email: 'user2@learningcypher.com', userId: 2 }) -[:JOINED]-> (Movies),
(:User {email: 'user3@learningcypher.com', userId: 3 }) -[:JOINED]-> (HiTech),
(:User {email: 'user4@learningcypher.com', userId: 4 }) -[:JOINED]-> (Music),
(:User {email: 'user5@learningcypher.com', userId: 5 }) -[:JOINED]-> (Books),
(:User {email: 'user6@learningcypher.com', userId: 6 }) -[:JOINED]-> (Movies),
(:User {email: 'user7@learningcypher.com', userId: 7 }) -[:JOINED]-> (HiTech),
(:User {email: 'user8@learningcypher.com', userId: 8 }) -[:JOINED]-> (Music),
(:User {email: 'user9@learningcypher.com', userId: 9 }) -[:JOINED]-> (Books),
(:User {email: 'user10@learningcypher.com', userId: 10 }) -[:JOINED]-> (Movies),
(:User {email: 'user11@learningcypher.com', userId: 11 }) -[:JOINED]-> (HiTech),
(:User {email: 'user12@learningcypher.com', userId: 12 }) -[:JOINED]-> (Music),
(:User {email: 'user13@learningcypher.com', userId: 13 }) -[:JOINED]-> (Books),
(:User {email: 'user14@learningcypher.com', userId: 14 }) -[:JOINED]-> (Movies),
(:User {email: 'user15@learningcypher.com', userId: 15 }) -[:JOINED]-> (HiTech),
(:User {email: 'user16@learningcypher.com', userId: 16 }) -[:JOINED]-> (Music),
(:User {email: 'user17@learningcypher.com', userId: 17 }) -[:JOINED]-> (Books),
(:User {email: 'user18@learningcypher.com', userId: 18 }) -[:JOINED]-> (Movies),
(:User {email: 'user19@learningcypher.com', userId: 19 }) -[:JOINED]-> (HiTech),
(:User {email: 'user20@learningcypher.com', userId: 20 }) -[:JOINED]-> (Music),
(:User {email: 'user21@learningcypher.com', userId: 21 }) -[:JOINED]-> (Books),
(:User {email: 'user22@learningcypher.com', userId: 22 }) -[:JOINED]-> (Movies),
(:User {email: 'user23@learningcypher.com', userId: 23 }) -[:JOINED]-> (HiTech),
(:User {email: 'user24@learningcypher.com', userId: 24 }) -[:JOINED]-> (Music),
(:User {email: 'user25@learningcypher.com', userId: 25 }) -[:JOINED]-> (Books),
(:User {email: 'user26@learningcypher.com', userId: 26 }) -[:JOINED]-> (Movies),
(:User {email: 'user27@learningcypher.com', userId: 27 }) -[:JOINED]-> (HiTech),
(:User {email: 'user28@learningcypher.com', userId: 28 }) -[:JOINED]-> (Music),
(:User {email: 'user29@learningcypher.com', userId: 29 }) -[:JOINED]-> (Books),
(:User {email: 'user30@learningcypher.com', userId: 30 }) -[:JOINED]-> (Movies),
(:User {email: 'user31@learningcypher.com', userId: 31 }) -[:JOINED]-> (HiTech),
(:User {email: 'user32@learningcypher.com', userId: 32 }) -[:JOINED]-> (Music),
(:User {email: 'user33@learningcypher.com', userId: 33 }) -[:JOINED]-> (Books),
(:User {email: 'user34@learningcypher.com', userId: 34 }) -[:JOINED]-> (Movies),
(:User {email: 'user35@learningcypher.com', userId: 35 }) -[:JOINED]-> (HiTech),
(:User {email: 'user36@learningcypher.com', userId: 36 }) -[:JOINED]-> (Music),
(:User {email: 'user37@learningcypher.com', userId: 37 }) -[:JOINED]-> (Books),
(:User {email: 'user38@learningcypher.com', userId: 38 }) -[:JOINED]-> (Movies),
(:User {email: 'user39@learningcypher.com', userId: 39 }) -[:JOINED]-> (HiTech),
(:User {email: 'user40@learningcypher.com', userId: 40 }) -[:JOINED]-> (Music),
(:User {email: 'user41@learningcypher.com', userId: 41 }) -[:JOINED]-> (Books),
(:User {email: 'user42@learningcypher.com', userId: 42 }) -[:JOINED]-> (Movies),
(:User {email: 'user43@learningcypher.com', userId: 43 }) -[:JOINED]-> (HiTech),
(:User {email: 'user44@learningcypher.com', userId: 44 }) -[:JOINED]-> (Music),
(:User {email: 'user45@learningcypher.com', userId: 45 }) -[:JOINED]-> (Books),
(:User {email: 'user46@learningcypher.com', userId: 46 }) -[:JOINED]-> (Movies),
(:User {email: 'user47@learningcypher.com', userId: 47 }) -[:JOINED]-> (HiTech),
(:User {email: 'user48@learningcypher.com', userId: 48 }) -[:JOINED]-> (Music),
(:User {email: 'user49@learningcypher.com', userId: 49 }) -[:JOINED]-> (Books),
(:User {email: 'user50@learningcypher.com', userId: 50 }) -[:JOINED]-> (Movies),
(:User {email: 'user51@learningcypher.com', userId: 51 }) -[:JOINED]-> (HiTech),
(:User {email: 'user52@learningcypher.com', userId: 52 }) -[:JOINED]-> (Music),
(:User {email: 'user53@learningcypher.com', userId: 53 }) -[:JOINED]-> (Books),
(:User {email: 'user54@learningcypher.com', userId: 54 }) -[:JOINED]-> (Movies),
(:User {email: 'user55@learningcypher.com', userId: 55 }) -[:JOINED]-> (HiTech),
(:User {email: 'user56@learningcypher.com', userId: 56 }) -[:JOINED]-> (Music),
(:User {email: 'user57@learningcypher.com', userId: 57 }) -[:JOINED]-> (Books),
(:User {email: 'user58@learningcypher.com', userId: 58 }) -[:JOINED]-> (Movies),
(:User {email: 'user59@learningcypher.com', userId: 59 }) -[:JOINED]-> (HiTech),
(:User {email: 'user60@learningcypher.com', userId: 60 }) -[:JOINED]-> (Music),
(:User {email: 'user61@learningcypher.com', userId: 61 }) -[:JOINED]-> (Books),
(:User {email: 'user62@learningcypher.com', userId: 62 }) -[:JOINED]-> (Movies),
(:User {email: 'user63@learningcypher.com', userId: 63 }) -[:JOINED]-> (HiTech),
(:User {email: 'user64@learningcypher.com', userId: 64 }) -[:JOINED]-> (Music),
(:User {email: 'user65@learningcypher.com', userId: 65 }) -[:JOINED]-> (Books),
(:User {email: 'user66@learningcypher.com', userId: 66 }) -[:JOINED]-> (Movies),
(:User {email: 'user67@learningcypher.com', userId: 67 }) -[:JOINED]-> (HiTech),
(:User {email: 'user68@learningcypher.com', userId: 68 }) -[:JOINED]-> (Music),
(:User {email: 'user69@learningcypher.com', userId: 69 }) -[:JOINED]-> (Books),
(:User {email: 'user70@learningcypher.com', userId: 70 }) -[:JOINED]-> (Movies),
(:User {email: 'user71@learningcypher.com', userId: 71 }) -[:JOINED]-> (HiTech),
(:User {email: 'user72@learningcypher.com', userId: 72 }) -[:JOINED]-> (Music),
(:User {email: 'user73@learningcypher.com', userId: 73 }) -[:JOINED]-> (Books),
(:User {email: 'user74@learningcypher.com', userId: 74 }) -[:JOINED]-> (Movies),
(:User {email: 'user75@learningcypher.com', userId: 75 }) -[:JOINED]-> (HiTech),
(:User {email: 'user76@learningcypher.com', userId: 76 }) -[:JOINED]-> (Music),
(:User {email: 'user77@learningcypher.com', userId: 77 }) -[:JOINED]-> (Books),
(:User {email: 'user78@learningcypher.com', userId: 78 }) -[:JOINED]-> (Movies),
(:User {email: 'user79@learningcypher.com', userId: 79 }) -[:JOINED]-> (HiTech),
(:User {email: 'user80@learningcypher.com', userId: 80 }) -[:JOINED]-> (Music),
(:User {email: 'user81@learningcypher.com', userId: 81 }) -[:JOINED]-> (Books),
(:User {email: 'user82@learningcypher.com', userId: 82 }) -[:JOINED]-> (Movies),
(:User {email: 'user83@learningcypher.com', userId: 83 }) -[:JOINED]-> (HiTech),
(:User {email: 'user84@learningcypher.com', userId: 84 }) -[:JOINED]-> (Music),
(:User {email: 'user85@learningcypher.com', userId: 85 }) -[:JOINED]-> (Books),
(:User {email: 'user86@learningcypher.com', userId: 86 }) -[:JOINED]-> (Movies),
(:User {email: 'user87@learningcypher.com', userId: 87 }) -[:JOINED]-> (HiTech),
(:User {email: 'user88@learningcypher.com', userId: 88 }) -[:JOINED]-> (Music),
(:User {email: 'user89@learningcypher.com', userId: 89 }) -[:JOINED]-> (Books),
(:User {email: 'user90@learningcypher.com', userId: 90 }) -[:JOINED]-> (Movies),
(:User {email: 'user91@learningcypher.com', userId: 91 }) -[:JOINED]-> (HiTech),
(:User {email: 'user92@learningcypher.com', userId: 92 }) -[:JOINED]-> (Music),
(:User {email: 'user93@learningcypher.com', userId: 93 }) -[:JOINED]-> (Books),
(:User {email: 'user94@learningcypher.com', userId: 94 }) -[:JOINED]-> (Movies),
(:User {email: 'user95@learningcypher.com', userId: 95 }) -[:JOINED]-> (HiTech),
(:User {email: 'user96@learningcypher.com', userId: 96 }) -[:JOINED]-> (Music),
(:User {email: 'user97@learningcypher.com', userId: 97 }) -[:JOINED]-> (Books),
(:User {email: 'user98@learningcypher.com', userId: 98 }) -[:JOINED]-> (Movies),
(:User {email: 'user99@learningcypher.com', userId: 99 }) -[:JOINED]-> (HiTech),
(:User {email: 'user100@learningcypher.com', userId: 100 }) -[:JOINED]-> (Music),
(:User {email: 'user101@learningcypher.com', userId: 101 }) -[:JOINED]-> (Books),
(:User {email: 'user102@learningcypher.com', userId: 102 }) -[:JOINED]-> (Movies),
(:User {email: 'user103@learningcypher.com', userId: 103 }) -[:JOINED]-> (HiTech),
(:User {email: 'user104@learningcypher.com', userId: 104 }) -[:JOINED]-> (Music),
(:User {email: 'user105@learningcypher.com', userId: 105 }) -[:JOINED]-> (Books),
(:User {email: 'user106@learningcypher.com', userId: 106 }) -[:JOINED]-> (Movies),
(:User {email: 'user107@learningcypher.com', userId: 107 }) -[:JOINED]-> (HiTech),
(:User {email: 'user108@learningcypher.com', userId: 108 }) -[:JOINED]-> (Music),
(:User {email: 'user109@learningcypher.com', userId: 109 }) -[:JOINED]-> (Books),
(:User {email: 'user110@learningcypher.com', userId: 110 }) -[:JOINED]-> (Movies),
(:User {email: 'user111@learningcypher.com', userId: 111 }) -[:JOINED]-> (HiTech),
(:User {email: 'user112@learningcypher.com', userId: 112 }) -[:JOINED]-> (Music),
(:User {email: 'user113@learningcypher.com', userId: 113 }) -[:JOINED]-> (Books),
(:User {email: 'user114@learningcypher.com', userId: 114 }) -[:JOINED]-> (Movies),
(:User {email: 'user115@learningcypher.com', userId: 115 }) -[:JOINED]-> (HiTech),
(:User {email: 'user116@learningcypher.com', userId: 116 }) -[:JOINED]-> (Music),
(:User {email: 'user117@learningcypher.com', userId: 117 }) -[:JOINED]-> (Books),
(:User {email: 'user118@learningcypher.com', userId: 118 }) -[:JOINED]-> (Movies),
(:User {email: 'user119@learningcypher.com', userId: 119 }) -[:JOINED]-> (HiTech),
(:User {email: 'user120@learningcypher.com', userId: 120 }) -[:JOINED]-> (Music),
(:User {email: 'user121@learningcypher.com', userId: 121 }) -[:JOINED]-> (Books),
(:User {email: 'user122@learningcypher.com', userId: 122 }) -[:JOINED]-> (Movies),
(:User {email: 'user123@learningcypher.com', userId: 123 }) -[:JOINED]-> (HiTech),
(:User {email: 'user124@learningcypher.com', userId: 124 }) -[:JOINED]-> (Music),
(:User {email: 'user125@learningcypher.com', userId: 125 }) -[:JOINED]-> (Books),
(:User {email: 'user126@learningcypher.com', userId: 126 }) -[:JOINED]-> (Movies),
(:User {email: 'user127@learningcypher.com', userId: 127 }) -[:JOINED]-> (HiTech),
(:User {email: 'user128@learningcypher.com', userId: 128 }) -[:JOINED]-> (Music),
(:User {email: 'user129@learningcypher.com', userId: 129 }) -[:JOINED]-> (Books),
(:User {email: 'user130@learningcypher.com', userId: 130 }) -[:JOINED]-> (Movies),
(:User {email: 'user131@learningcypher.com', userId: 131 }) -[:JOINED]-> (HiTech),
(:User {email: 'user132@learningcypher.com', userId: 132 }) -[:JOINED]-> (Music),
(:User {email: 'user133@learningcypher.com', userId: 133 }) -[:JOINED]-> (Books),
(:User {email: 'user134@learningcypher.com', userId: 134 }) -[:JOINED]-> (Movies),
(:User {email: 'user135@learningcypher.com', userId: 135 }) -[:JOINED]-> (HiTech),
(:User {email: 'user136@learningcypher.com', userId: 136 }) -[:JOINED]-> (Music),
(:User {email: 'user137@learningcypher.com', userId: 137 }) -[:JOINED]-> (Books),
(:User {email: 'user138@learningcypher.com', userId: 138 }) -[:JOINED]-> (Movies),
(:User {email: 'user139@learningcypher.com', userId: 139 }) -[:JOINED]-> (HiTech),
(:User {email: 'user140@learningcypher.com', userId: 140 }) -[:JOINED]-> (Music),
(:User {email: 'user141@learningcypher.com', userId: 141 }) -[:JOINED]-> (Books),
(:User {email: 'user142@learningcypher.com', userId: 142 }) -[:JOINED]-> (Movies),
(:User {email: 'user143@learningcypher.com', userId: 143 }) -[:JOINED]-> (HiTech),
(:User {email: 'user144@learningcypher.com', userId: 144 }) -[:JOINED]-> (Music),
(:User {email: 'user145@learningcypher.com', userId: 145 }) -[:JOINED]-> (Books),
(:User {email: 'user146@learningcypher.com', userId: 146 }) -[:JOINED]-> (Movies),
(:User {email: 'user147@learningcypher.com', userId: 147 }) -[:JOINED]-> (HiTech),
(:User {email: 'user148@learningcypher.com', userId: 148 }) -[:JOINED]-> (Music),
(:User {email: 'user149@learningcypher.com', userId: 149 }) -[:JOINED]-> (Books),
(:User {email: 'user150@learningcypher.com', userId: 150 }) -[:JOINED]-> (Movies),
(:User {email: 'user151@learningcypher.com', userId: 151 }) -[:JOINED]-> (HiTech),
(:User {email: 'user152@learningcypher.com', userId: 152 }) -[:JOINED]-> (Music),
(:User {email: 'user153@learningcypher.com', userId: 153 }) -[:JOINED]-> (Books),
(:User {email: 'user154@learningcypher.com', userId: 154 }) -[:JOINED]-> (Movies),
(:User {email: 'user155@learningcypher.com', userId: 155 }) -[:JOINED]-> (HiTech),
(:User {email: 'user156@learningcypher.com', userId: 156 }) -[:JOINED]-> (Music),
(:User {email: 'user157@learningcypher.com', userId: 157 }) -[:JOINED]-> (Books),
(:User {email: 'user158@learningcypher.com', userId: 158 }) -[:JOINED]-> (Movies),
(:User {email: 'user159@learningcypher.com', userId: 159 }) -[:JOINED]-> (HiTech),
(:User {email: 'user160@learningcypher.com', userId: 160 }) -[:JOINED]-> (Music),
(:User {email: 'user161@learningcypher.com', userId: 161 }) -[:JOINED]-> (Books),
(:User {email: 'user162@learningcypher.com', userId: 162 }) -[:JOINED]-> (Movies),
(:User {email: 'user163@learningcypher.com', userId: 163 }) -[:JOINED]-> (HiTech),
(:User {email: 'user164@learningcypher.com', userId: 164 }) -[:JOINED]-> (Music),
(:User {email: 'user165@learningcypher.com', userId: 165 }) -[:JOINED]-> (Books),
(:User {email: 'user166@learningcypher.com', userId: 166 }) -[:JOINED]-> (Movies),
(:User {email: 'user167@learningcypher.com', userId: 167 }) -[:JOINED]-> (HiTech),
(:User {email: 'user168@learningcypher.com', userId: 168 }) -[:JOINED]-> (Music),
(:User {email: 'user169@learningcypher.com', userId: 169 }) -[:JOINED]-> (Books),
(:User {email: 'user170@learningcypher.com', userId: 170 }) -[:JOINED]-> (Movies),
(:User {email: 'user171@learningcypher.com', userId: 171 }) -[:JOINED]-> (HiTech),
(:User {email: 'user172@learningcypher.com', userId: 172 }) -[:JOINED]-> (Music),
(:User {email: 'user173@learningcypher.com', userId: 173 }) -[:JOINED]-> (Books),
(:User {email: 'user174@learningcypher.com', userId: 174 }) -[:JOINED]-> (Movies),
(:User {email: 'user175@learningcypher.com', userId: 175 }) -[:JOINED]-> (HiTech),
(:User {email: 'user176@learningcypher.com', userId: 176 }) -[:JOINED]-> (Music),
(:User {email: 'user177@learningcypher.com', userId: 177 }) -[:JOINED]-> (Books),
(:User {email: 'user178@learningcypher.com', userId: 178 }) -[:JOINED]-> (Movies),
(:User {email: 'user179@learningcypher.com', userId: 179 }) -[:JOINED]-> (HiTech),
(:User {email: 'user180@learningcypher.com', userId: 180 }) -[:JOINED]-> (Music),
(:User {email: 'user181@learningcypher.com', userId: 181 }) -[:JOINED]-> (Books),
(:User {email: 'user182@learningcypher.com', userId: 182 }) -[:JOINED]-> (Movies),
(:User {email: 'user183@learningcypher.com', userId: 183 }) -[:JOINED]-> (HiTech),
(:User {email: 'user184@learningcypher.com', userId: 184 }) -[:JOINED]-> (Music),
(:User {email: 'user185@learningcypher.com', userId: 185 }) -[:JOINED]-> (Books),
(:User {email: 'user186@learningcypher.com', userId: 186 }) -[:JOINED]-> (Movies),
(:User {email: 'user187@learningcypher.com', userId: 187 }) -[:JOINED]-> (HiTech),
(:User {email: 'user188@learningcypher.com', userId: 188 }) -[:JOINED]-> (Music),
(:User {email: 'user189@learningcypher.com', userId: 189 }) -[:JOINED]-> (Books),
(:User {email: 'user190@learningcypher.com', userId: 190 }) -[:JOINED]-> (Movies),
(:User {email: 'user191@learningcypher.com', userId: 191 }) -[:JOINED]-> (HiTech),
(:User {email: 'user192@learningcypher.com', userId: 192 }) -[:JOINED]-> (Music),
(:User {email: 'user193@learningcypher.com', userId: 193 }) -[:JOINED]-> (Books),
(:User {email: 'user194@learningcypher.com', userId: 194 }) -[:JOINED]-> (Movies),
(:User {email: 'user195@learningcypher.com', userId: 195 }) -[:JOINED]-> (HiTech),
(:User {email: 'user196@learningcypher.com', userId: 196 }) -[:JOINED]-> (Music),
(:User {email: 'user197@learningcypher.com', userId: 197 }) -[:JOINED]-> (Books),
(:User {email: 'user198@learningcypher.com', userId: 198 }) -[:JOINED]-> (Movies),
(:User {email: 'user199@learningcypher.com', userId: 199 }) -[:JOINED]-> (HiTech),
(:User {email: 'user200@learningcypher.com', userId: 200 }) -[:JOINED]-> (Music),
(:User {email: 'user201@learningcypher.com', userId: 201 }) -[:JOINED]-> (Books),
(:User {email: 'user202@learningcypher.com', userId: 202 }) -[:JOINED]-> (Movies),
(:User {email: 'user203@learningcypher.com', userId: 203 }) -[:JOINED]-> (HiTech),
(:User {email: 'user204@learningcypher.com', userId: 204 }) -[:JOINED]-> (Music),
(:User {email: 'user205@learningcypher.com', userId: 205 }) -[:JOINED]-> (Books),
(:User {email: 'user206@learningcypher.com', userId: 206 }) -[:JOINED]-> (Movies),
(:User {email: 'user207@learningcypher.com', userId: 207 }) -[:JOINED]-> (HiTech),
(:User {email: 'user208@learningcypher.com', userId: 208 }) -[:JOINED]-> (Music),
(:User {email: 'user209@learningcypher.com', userId: 209 }) -[:JOINED]-> (Books),
(:User {email: 'user210@learningcypher.com', userId: 210 }) -[:JOINED]-> (Movies),
(:User {email: 'user211@learningcypher.com', userId: 211 }) -[:JOINED]-> (HiTech),
(:User {email: 'user212@learningcypher.com', userId: 212 }) -[:JOINED]-> (Music),
(:User {email: 'user213@learningcypher.com', userId: 213 }) -[:JOINED]-> (Books),
(:User {email: 'user214@learningcypher.com', userId: 214 }) -[:JOINED]-> (Movies),
(:User {email: 'user215@learningcypher.com', userId: 215 }) -[:JOINED]-> (HiTech),
(:User {email: 'user216@learningcypher.com', userId: 216 }) -[:JOINED]-> (Music),
(:User {email: 'user217@learningcypher.com', userId: 217 }) -[:JOINED]-> (Books),
(:User {email: 'user218@learningcypher.com', userId: 218 }) -[:JOINED]-> (Movies),
(:User {email: 'user219@learningcypher.com', userId: 219 }) -[:JOINED]-> (HiTech),
(:User {email: 'user220@learningcypher.com', userId: 220 }) -[:JOINED]-> (Music),
(:User {email: 'user221@learningcypher.com', userId: 221 }) -[:JOINED]-> (Books),
(:User {email: 'user222@learningcypher.com', userId: 222 }) -[:JOINED]-> (Movies),
(:User {email: 'user223@learningcypher.com', userId: 223 }) -[:JOINED]-> (HiTech),
(:User {email: 'user224@learningcypher.com', userId: 224 }) -[:JOINED]-> (Music),
(:User {email: 'user225@learningcypher.com', userId: 225 }) -[:JOINED]-> (Books),
(:User {email: 'user226@learningcypher.com', userId: 226 }) -[:JOINED]-> (Movies),
(:User {email: 'user227@learningcypher.com', userId: 227 }) -[:JOINED]-> (HiTech),
(:User {email: 'user228@learningcypher.com', userId: 228 }) -[:JOINED]-> (Music),
(:User {email: 'user229@learningcypher.com', userId: 229 }) -[:JOINED]-> (Books),
(:User {email: 'user230@learningcypher.com', userId: 230 }) -[:JOINED]-> (Movies),
(:User {email: 'user231@learningcypher.com', userId: 231 }) -[:JOINED]-> (HiTech),
(:User {email: 'user232@learningcypher.com', userId: 232 }) -[:JOINED]-> (Music),
(:User {email: 'user233@learningcypher.com', userId: 233 }) -[:JOINED]-> (Books),
(:User {email: 'user234@learningcypher.com', userId: 234 }) -[:JOINED]-> (Movies),
(:User {email: 'user235@learningcypher.com', userId: 235 }) -[:JOINED]-> (HiTech),
(:User {email: 'user236@learningcypher.com', userId: 236 }) -[:JOINED]-> (Music),
(:User {email: 'user237@learningcypher.com', userId: 237 }) -[:JOINED]-> (Books),
(:User {email: 'user238@learningcypher.com', userId: 238 }) -[:JOINED]-> (Movies),
(:User {email: 'user239@learningcypher.com', userId: 239 }) -[:JOINED]-> (HiTech),
(:User {email: 'user240@learningcypher.com', userId: 240 }) -[:JOINED]-> (Music),
(:User {email: 'user241@learningcypher.com', userId: 241 }) -[:JOINED]-> (Books),
(:User {email: 'user242@learningcypher.com', userId: 242 }) -[:JOINED]-> (Movies),
(:User {email: 'user243@learningcypher.com', userId: 243 }) -[:JOINED]-> (HiTech),
(:User {email: 'user244@learningcypher.com', userId: 244 }) -[:JOINED]-> (Music),
(:User {email: 'user245@learningcypher.com', userId: 245 }) -[:JOINED]-> (Books),
(:User {email: 'user246@learningcypher.com', userId: 246 }) -[:JOINED]-> (Movies),
(:User {email: 'user247@learningcypher.com', userId: 247 }) -[:JOINED]-> (HiTech),
(:User {email: 'user248@learningcypher.com', userId: 248 }) -[:JOINED]-> (Music),
(:User {email: 'user249@learningcypher.com', userId: 249 }) -[:JOINED]-> (Books),
(:User {email: 'user250@learningcypher.com', userId: 250 }) -[:JOINED]-> (Movies),
(:User {email: 'user251@learningcypher.com', userId: 251 }) -[:JOINED]-> (HiTech),
(:User {email: 'user252@learningcypher.com', userId: 252 }) -[:JOINED]-> (Music),
(:User {email: 'user253@learningcypher.com', userId: 253 }) -[:JOINED]-> (Books),
(:User {email: 'user254@learningcypher.com', userId: 254 }) -[:JOINED]-> (Movies),
(:User {email: 'user255@learningcypher.com', userId: 255 }) -[:JOINED]-> (HiTech),
(:User {email: 'user256@learningcypher.com', userId: 256 }) -[:JOINED]-> (Music),
(:User {email: 'user257@learningcypher.com', userId: 257 }) -[:JOINED]-> (Books),
(:User {email: 'user258@learningcypher.com', userId: 258 }) -[:JOINED]-> (Movies),
(:User {email: 'user259@learningcypher.com', userId: 259 }) -[:JOINED]-> (HiTech),
(:User {email: 'user260@learningcypher.com', userId: 260 }) -[:JOINED]-> (Music),
(:User {email: 'user261@learningcypher.com', userId: 261 }) -[:JOINED]-> (Books),
(:User {email: 'user262@learningcypher.com', userId: 262 }) -[:JOINED]-> (Movies),
(:User {email: 'user263@learningcypher.com', userId: 263 }) -[:JOINED]-> (HiTech),
(:User {email: 'user264@learningcypher.com', userId: 264 }) -[:JOINED]-> (Music),
(:User {email: 'user265@learningcypher.com', userId: 265 }) -[:JOINED]-> (Books),
(:User {email: 'user266@learningcypher.com', userId: 266 }) -[:JOINED]-> (Movies),
(:User {email: 'user267@learningcypher.com', userId: 267 }) -[:JOINED]-> (HiTech),
(:User {email: 'user268@learningcypher.com', userId: 268 }) -[:JOINED]-> (Music),
(:User {email: 'user269@learningcypher.com', userId: 269 }) -[:JOINED]-> (Books),
(:User {email: 'user270@learningcypher.com', userId: 270 }) -[:JOINED]-> (Movies),
(:User {email: 'user271@learningcypher.com', userId: 271 }) -[:JOINED]-> (HiTech),
(:User {email: 'user272@learningcypher.com', userId: 272 }) -[:JOINED]-> (Music),
(:User {email: 'user273@learningcypher.com', userId: 273 }) -[:JOINED]-> (Books),
(:User {email: 'user274@learningcypher.com', userId: 274 }) -[:JOINED]-> (Movies),
(:User {email: 'user275@learningcypher.com', userId: 275 }) -[:JOINED]-> (HiTech),
(:User {email: 'user276@learningcypher.com', userId: 276 }) -[:JOINED]-> (Music),
(:User {email: 'user277@learningcypher.com', userId: 277 }) -[:JOINED]-> (Books),
(:User {email: 'user278@learningcypher.com', userId: 278 }) -[:JOINED]-> (Movies),
(:User {email: 'user279@learningcypher.com', userId: 279 }) -[:JOINED]-> (HiTech),
(:User {email: 'user280@learningcypher.com', userId: 280 }) -[:JOINED]-> (Music),
(:User {email: 'user281@learningcypher.com', userId: 281 }) -[:JOINED]-> (Books),
(:User {email: 'user282@learningcypher.com', userId: 282 }) -[:JOINED]-> (Movies),
(:User {email: 'user283@learningcypher.com', userId: 283 }) -[:JOINED]-> (HiTech),
(:User {email: 'user284@learningcypher.com', userId: 284 }) -[:JOINED]-> (Music),
(:User {email: 'user285@learningcypher.com', userId: 285 }) -[:JOINED]-> (Books),
(:User {email: 'user286@learningcypher.com', userId: 286 }) -[:JOINED]-> (Movies),
(:User {email: 'user287@learningcypher.com', userId: 287 }) -[:JOINED]-> (HiTech),
(:User {email: 'user288@learningcypher.com', userId: 288 }) -[:JOINED]-> (Music),
(:User {email: 'user289@learningcypher.com', userId: 289 }) -[:JOINED]-> (Books),
(:User {email: 'user290@learningcypher.com', userId: 290 }) -[:JOINED]-> (Movies),
(:User {email: 'user291@learningcypher.com', userId: 291 }) -[:JOINED]-> (HiTech),
(:User {email: 'user292@learningcypher.com', userId: 292 }) -[:JOINED]-> (Music),
(:User {email: 'user293@learningcypher.com', userId: 293 }) -[:JOINED]-> (Books),
(:User {email: 'user294@learningcypher.com', userId: 294 }) -[:JOINED]-> (Movies),
(:User {email: 'user295@learningcypher.com', userId: 295 }) -[:JOINED]-> (HiTech),
(:User {email: 'user296@learningcypher.com', userId: 296 }) -[:JOINED]-> (Music),
(:User {email: 'user297@learningcypher.com', userId: 297 }) -[:JOINED]-> (Books),
(:User {email: 'user298@learningcypher.com', userId: 298 }) -[:JOINED]-> (Movies),
(:User {email: 'user299@learningcypher.com', userId: 299 }) -[:JOINED]-> (HiTech),
(:User {email: 'user300@learningcypher.com', userId: 300 }) -[:JOINED]-> (Music),
(:User {email: 'user301@learningcypher.com', userId: 301 }) -[:JOINED]-> (Books),
(:User {email: 'user302@learningcypher.com', userId: 302 }) -[:JOINED]-> (Movies),
(:User {email: 'user303@learningcypher.com', userId: 303 }) -[:JOINED]-> (HiTech),
(:User {email: 'user304@learningcypher.com', userId: 304 }) -[:JOINED]-> (Music),
(:User {email: 'user305@learningcypher.com', userId: 305 }) -[:JOINED]-> (Books),
(:User {email: 'user306@learningcypher.com', userId: 306 }) -[:JOINED]-> (Movies),
(:User {email: 'user307@learningcypher.com', userId: 307 }) -[:JOINED]-> (HiTech),
(:User {email: 'user308@learningcypher.com', userId: 308 }) -[:JOINED]-> (Music),
(:User {email: 'user309@learningcypher.com', userId: 309 }) -[:JOINED]-> (Books),
(:User {email: 'user310@learningcypher.com', userId: 310 }) -[:JOINED]-> (Movies),
(:User {email: 'user311@learningcypher.com', userId: 311 }) -[:JOINED]-> (HiTech),
(:User {email: 'user312@learningcypher.com', userId: 312 }) -[:JOINED]-> (Music),
(:User {email: 'user313@learningcypher.com', userId: 313 }) -[:JOINED]-> (Books),
(:User {email: 'user314@learningcypher.com', userId: 314 }) -[:JOINED]-> (Movies),
(:User {email: 'user315@learningcypher.com', userId: 315 }) -[:JOINED]-> (HiTech),
(:User {email: 'user316@learningcypher.com', userId: 316 }) -[:JOINED]-> (Music),
(:User {email: 'user317@learningcypher.com', userId: 317 }) -[:JOINED]-> (Books),
(:User {email: 'user318@learningcypher.com', userId: 318 }) -[:JOINED]-> (Movies),
(:User {email: 'user319@learningcypher.com', userId: 319 }) -[:JOINED]-> (HiTech),
(:User {email: 'user320@learningcypher.com', userId: 320 }) -[:JOINED]-> (Music),
(:User {email: 'user321@learningcypher.com', userId: 321 }) -[:JOINED]-> (Books),
(:User {email: 'user322@learningcypher.com', userId: 322 }) -[:JOINED]-> (Movies),
(:User {email: 'user323@learningcypher.com', userId: 323 }) -[:JOINED]-> (HiTech),
(:User {email: 'user324@learningcypher.com', userId: 324 }) -[:JOINED]-> (Music),
(:User {email: 'user325@learningcypher.com', userId: 325 }) -[:JOINED]-> (Books),
(:User {email: 'user326@learningcypher.com', userId: 326 }) -[:JOINED]-> (Movies),
(:User {email: 'user327@learningcypher.com', userId: 327 }) -[:JOINED]-> (HiTech),
(:User {email: 'user328@learningcypher.com', userId: 328 }) -[:JOINED]-> (Music),
(:User {email: 'user329@learningcypher.com', userId: 329 }) -[:JOINED]-> (Books),
(:User {email: 'user330@learningcypher.com', userId: 330 }) -[:JOINED]-> (Movies),
(:User {email: 'user331@learningcypher.com', userId: 331 }) -[:JOINED]-> (HiTech),
(:User {email: 'user332@learningcypher.com', userId: 332 }) -[:JOINED]-> (Music),
(:User {email: 'user333@learningcypher.com', userId: 333 }) -[:JOINED]-> (Books),
(:User {email: 'user334@learningcypher.com', userId: 334 }) -[:JOINED]-> (Movies),
(:User {email: 'user335@learningcypher.com', userId: 335 }) -[:JOINED]-> (HiTech),
(:User {email: 'user336@learningcypher.com', userId: 336 }) -[:JOINED]-> (Music),
(:User {email: 'user337@learningcypher.com', userId: 337 }) -[:JOINED]-> (Books),
(:User {email: 'user338@learningcypher.com', userId: 338 }) -[:JOINED]-> (Movies),
(:User {email: 'user339@learningcypher.com', userId: 339 }) -[:JOINED]-> (HiTech),
(:User {email: 'user340@learningcypher.com', userId: 340 }) -[:JOINED]-> (Music),
(:User {email: 'user341@learningcypher.com', userId: 341 }) -[:JOINED]-> (Books),
(:User {email: 'user342@learningcypher.com', userId: 342 }) -[:JOINED]-> (Movies),
(:User {email: 'user343@learningcypher.com', userId: 343 }) -[:JOINED]-> (HiTech),
(:User {email: 'user344@learningcypher.com', userId: 344 }) -[:JOINED]-> (Music),
(:User {email: 'user345@learningcypher.com', userId: 345 }) -[:JOINED]-> (Books),
(:User {email: 'user346@learningcypher.com', userId: 346 }) -[:JOINED]-> (Movies),
(:User {email: 'user347@learningcypher.com', userId: 347 }) -[:JOINED]-> (HiTech),
(:User {email: 'user348@learningcypher.com', userId: 348 }) -[:JOINED]-> (Music),
(:User {email: 'user349@learningcypher.com', userId: 349 }) -[:JOINED]-> (Books),
(:User {email: 'user350@learningcypher.com', userId: 350 }) -[:JOINED]-> (Movies),
(:User {email: 'user351@learningcypher.com', userId: 351 }) -[:JOINED]-> (HiTech),
(:User {email: 'user352@learningcypher.com', userId: 352 }) -[:JOINED]-> (Music),
(:User {email: 'user353@learningcypher.com', userId: 353 }) -[:JOINED]-> (Books),
(:User {email: 'user354@learningcypher.com', userId: 354 }) -[:JOINED]-> (Movies),
(:User {email: 'user355@learningcypher.com', userId: 355 }) -[:JOINED]-> (HiTech),
(:User {email: 'user356@learningcypher.com', userId: 356 }) -[:JOINED]-> (Music),
(:User {email: 'user357@learningcypher.com', userId: 357 }) -[:JOINED]-> (Books),
(:User {email: 'user358@learningcypher.com', userId: 358 }) -[:JOINED]-> (Movies),
(:User {email: 'user359@learningcypher.com', userId: 359 }) -[:JOINED]-> (HiTech),
(:User {email: 'user360@learningcypher.com', userId: 360 }) -[:JOINED]-> (Music),
(:User {email: 'user361@learningcypher.com', userId: 361 }) -[:JOINED]-> (Books),
(:User {email: 'user362@learningcypher.com', userId: 362 }) -[:JOINED]-> (Movies),
(:User {email: 'user363@learningcypher.com', userId: 363 }) -[:JOINED]-> (HiTech),
(:User {email: 'user364@learningcypher.com', userId: 364 }) -[:JOINED]-> (Music),
(:User {email: 'user365@learningcypher.com', userId: 365 }) -[:JOINED]-> (Books),
(:User {email: 'user366@learningcypher.com', userId: 366 }) -[:JOINED]-> (Movies),
(:User {email: 'user367@learningcypher.com', userId: 367 }) -[:JOINED]-> (HiTech),
(:User {email: 'user368@learningcypher.com', userId: 368 }) -[:JOINED]-> (Music),
(:User {email: 'user369@learningcypher.com', userId: 369 }) -[:JOINED]-> (Books),
(:User {email: 'user370@learningcypher.com', userId: 370 }) -[:JOINED]-> (Movies),
(:User {email: 'user371@learningcypher.com', userId: 371 }) -[:JOINED]-> (HiTech),
(:User {email: 'user372@learningcypher.com', userId: 372 }) -[:JOINED]-> (Music),
(:User {email: 'user373@learningcypher.com', userId: 373 }) -[:JOINED]-> (Books),
(:User {email: 'user374@learningcypher.com', userId: 374 }) -[:JOINED]-> (Movies),
(:User {email: 'user375@learningcypher.com', userId: 375 }) -[:JOINED]-> (HiTech),
(:User {email: 'user376@learningcypher.com', userId: 376 }) -[:JOINED]-> (Music),
(:User {email: 'user377@learningcypher.com', userId: 377 }) -[:JOINED]-> (Books),
(:User {email: 'user378@learningcypher.com', userId: 378 }) -[:JOINED]-> (Movies),
(:User {email: 'user379@learningcypher.com', userId: 379 }) -[:JOINED]-> (HiTech),
(:User {email: 'user380@learningcypher.com', userId: 380 }) -[:JOINED]-> (Music),
(:User {email: 'user381@learningcypher.com', userId: 381 }) -[:JOINED]-> (Books),
(:User {email: 'user382@learningcypher.com', userId: 382 }) -[:JOINED]-> (Movies),
(:User {email: 'user383@learningcypher.com', userId: 383 }) -[:JOINED]-> (HiTech),
(:User {email: 'user384@learningcypher.com', userId: 384 }) -[:JOINED]-> (Music),
(:User {email: 'user385@learningcypher.com', userId: 385 }) -[:JOINED]-> (Books),
(:User {email: 'user386@learningcypher.com', userId: 386 }) -[:JOINED]-> (Movies),
(:User {email: 'user387@learningcypher.com', userId: 387 }) -[:JOINED]-> (HiTech),
(:User {email: 'user388@learningcypher.com', userId: 388 }) -[:JOINED]-> (Music),
(:User {email: 'user389@learningcypher.com', userId: 389 }) -[:JOINED]-> (Books),
(:User {email: 'user390@learningcypher.com', userId: 390 }) -[:JOINED]-> (Movies),
(:User {email: 'user391@learningcypher.com', userId: 391 }) -[:JOINED]-> (HiTech),
(:User {email: 'user392@learningcypher.com', userId: 392 }) -[:JOINED]-> (Music),
(:User {email: 'user393@learningcypher.com', userId: 393 }) -[:JOINED]-> (Books),
(:User {email: 'user394@learningcypher.com', userId: 394 }) -[:JOINED]-> (Movies),
(:User {email: 'user395@learningcypher.com', userId: 395 }) -[:JOINED]-> (HiTech),
(:User {email: 'user396@learningcypher.com', userId: 396 }) -[:JOINED]-> (Music),
(:User {email: 'user397@learningcypher.com', userId: 397 }) -[:JOINED]-> (Books),
(:User {email: 'user398@learningcypher.com', userId: 398 }) -[:JOINED]-> (Movies),
(:User {email: 'user399@learningcypher.com', userId: 399 }) -[:JOINED]-> (HiTech),
(:User {email: 'user400@learningcypher.com', userId: 400 }) -[:JOINED]-> (Music),
(:User {email: 'user401@learningcypher.com', userId: 401 }) -[:JOINED]-> (Books),
(:User {email: 'user402@learningcypher.com', userId: 402 }) -[:JOINED]-> (Movies),
(:User {email: 'user403@learningcypher.com', userId: 403 }) -[:JOINED]-> (HiTech),
(:User {email: 'user404@learningcypher.com', userId: 404 }) -[:JOINED]-> (Music),
(:User {email: 'user405@learningcypher.com', userId: 405 }) -[:JOINED]-> (Books),
(:User {email: 'user406@learningcypher.com', userId: 406 }) -[:JOINED]-> (Movies),
(:User {email: 'user407@learningcypher.com', userId: 407 }) -[:JOINED]-> (HiTech),
(:User {email: 'user408@learningcypher.com', userId: 408 }) -[:JOINED]-> (Music),
(:User {email: 'user409@learningcypher.com', userId: 409 }) -[:JOINED]-> (Books),
(:User {email: 'user410@learningcypher.com', userId: 410 }) -[:JOINED]-> (Movies),
(:User {email: 'user411@learningcypher.com', userId: 411 }) -[:JOINED]-> (HiTech),
(:User {email: 'user412@learningcypher.com', userId: 412 }) -[:JOINED]-> (Music),
(:User {email: 'user413@learningcypher.com', userId: 413 }) -[:JOINED]-> (Books),
(:User {email: 'user414@learningcypher.com', userId: 414 }) -[:JOINED]-> (Movies),
(:User {email: 'user415@learningcypher.com', userId: 415 }) -[:JOINED]-> (HiTech),
(:User {email: 'user416@learningcypher.com', userId: 416 }) -[:JOINED]-> (Music),
(:User {email: 'user417@learningcypher.com', userId: 417 }) -[:JOINED]-> (Books),
(:User {email: 'user418@learningcypher.com', userId: 418 }) -[:JOINED]-> (Movies),
(:User {email: 'user419@learningcypher.com', userId: 419 }) -[:JOINED]-> (HiTech),
(:User {email: 'user420@learningcypher.com', userId: 420 }) -[:JOINED]-> (Music),
(:User {email: 'user421@learningcypher.com', userId: 421 }) -[:JOINED]-> (Books),
(:User {email: 'user422@learningcypher.com', userId: 422 }) -[:JOINED]-> (Movies),
(:User {email: 'user423@learningcypher.com', userId: 423 }) -[:JOINED]-> (HiTech),
(:User {email: 'user424@learningcypher.com', userId: 424 }) -[:JOINED]-> (Music),
(:User {email: 'user425@learningcypher.com', userId: 425 }) -[:JOINED]-> (Books),
(:User {email: 'user426@learningcypher.com', userId: 426 }) -[:JOINED]-> (Movies),
(:User {email: 'user427@learningcypher.com', userId: 427 }) -[:JOINED]-> (HiTech),
(:User {email: 'user428@learningcypher.com', userId: 428 }) -[:JOINED]-> (Music),
(:User {email: 'user429@learningcypher.com', userId: 429 }) -[:JOINED]-> (Books),
(:User {email: 'user430@learningcypher.com', userId: 430 }) -[:JOINED]-> (Movies),
(:User {email: 'user431@learningcypher.com', userId: 431 }) -[:JOINED]-> (HiTech),
(:User {email: 'user432@learningcypher.com', userId: 432 }) -[:JOINED]-> (Music),
(:User {email: 'user433@learningcypher.com', userId: 433 }) -[:JOINED]-> (Books),
(:User {email: 'user434@learningcypher.com', userId: 434 }) -[:JOINED]-> (Movies),
(:User {email: 'user435@learningcypher.com', userId: 435 }) -[:JOINED]-> (HiTech),
(:User {email: 'user436@learningcypher.com', userId: 436 }) -[:JOINED]-> (Music),
(:User {email: 'user437@learningcypher.com', userId: 437 }) -[:JOINED]-> (Books),
(:User {email: 'user438@learningcypher.com', userId: 438 }) -[:JOINED]-> (Movies),
(:User {email: 'user439@learningcypher.com', userId: 439 }) -[:JOINED]-> (HiTech),
(:User {email: 'user440@learningcypher.com', userId: 440 }) -[:JOINED]-> (Music),
(:User {email: 'user441@learningcypher.com', userId: 441 }) -[:JOINED]-> (Books),
(:User {email: 'user442@learningcypher.com', userId: 442 }) -[:JOINED]-> (Movies),
(:User {email: 'user443@learningcypher.com', userId: 443 }) -[:JOINED]-> (HiTech),
(:User {email: 'user444@learningcypher.com', userId: 444 }) -[:JOINED]-> (Music),
(:User {email: 'user445@learningcypher.com', userId: 445 }) -[:JOINED]-> (Books),
(:User {email: 'user446@learningcypher.com', userId: 446 }) -[:JOINED]-> (Movies),
(:User {email: 'user447@learningcypher.com', userId: 447 }) -[:JOINED]-> (HiTech),
(:User {email: 'user448@learningcypher.com', userId: 448 }) -[:JOINED]-> (Music),
(:User {email: 'user449@learningcypher.com', userId: 449 }) -[:JOINED]-> (Books),
(:User {email: 'user450@learningcypher.com', userId: 450 }) -[:JOINED]-> (Movies),
(:User {email: 'user451@learningcypher.com', userId: 451 }) -[:JOINED]-> (HiTech),
(:User {email: 'user452@learningcypher.com', userId: 452 }) -[:JOINED]-> (Music),
(:User {email: 'user453@learningcypher.com', userId: 453 }) -[:JOINED]-> (Books),
(:User {email: 'user454@learningcypher.com', userId: 454 }) -[:JOINED]-> (Movies),
(:User {email: 'user455@learningcypher.com', userId: 455 }) -[:JOINED]-> (HiTech),
(:User {email: 'user456@learningcypher.com', userId: 456 }) -[:JOINED]-> (Music),
(:User {email: 'user457@learningcypher.com', userId: 457 }) -[:JOINED]-> (Books),
(:User {email: 'user458@learningcypher.com', userId: 458 }) -[:JOINED]-> (Movies),
(:User {email: 'user459@learningcypher.com', userId: 459 }) -[:JOINED]-> (HiTech),
(:User {email: 'user460@learningcypher.com', userId: 460 }) -[:JOINED]-> (Music),
(:User {email: 'user461@learningcypher.com', userId: 461 }) -[:JOINED]-> (Books),
(:User {email: 'user462@learningcypher.com', userId: 462 }) -[:JOINED]-> (Movies),
(:User {email: 'user463@learningcypher.com', userId: 463 }) -[:JOINED]-> (HiTech),
(:User {email: 'user464@learningcypher.com', userId: 464 }) -[:JOINED]-> (Music),
(:User {email: 'user465@learningcypher.com', userId: 465 }) -[:JOINED]-> (Books),
(:User {email: 'user466@learningcypher.com', userId: 466 }) -[:JOINED]-> (Movies),
(:User {email: 'user467@learningcypher.com', userId: 467 }) -[:JOINED]-> (HiTech),
(:User {email: 'user468@learningcypher.com', userId: 468 }) -[:JOINED]-> (Music),
(:User {email: 'user469@learningcypher.com', userId: 469 }) -[:JOINED]-> (Books),
(:User {email: 'user470@learningcypher.com', userId: 470 }) -[:JOINED]-> (Movies),
(:User {email: 'user471@learningcypher.com', userId: 471 }) -[:JOINED]-> (HiTech),
(:User {email: 'user472@learningcypher.com', userId: 472 }) -[:JOINED]-> (Music),
(:User {email: 'user473@learningcypher.com', userId: 473 }) -[:JOINED]-> (Books),
(:User {email: 'user474@learningcypher.com', userId: 474 }) -[:JOINED]-> (Movies),
(:User {email: 'user475@learningcypher.com', userId: 475 }) -[:JOINED]-> (HiTech),
(:User {email: 'user476@learningcypher.com', userId: 476 }) -[:JOINED]-> (Music),
(:User {email: 'user477@learningcypher.com', userId: 477 }) -[:JOINED]-> (Books),
(:User {email: 'user478@learningcypher.com', userId: 478 }) -[:JOINED]-> (Movies),
(:User {email: 'user479@learningcypher.com', userId: 479 }) -[:JOINED]-> (HiTech),
(:User {email: 'user480@learningcypher.com', userId: 480 }) -[:JOINED]-> (Music),
(:User {email: 'user481@learningcypher.com', userId: 481 }) -[:JOINED]-> (Books),
(:User {email: 'user482@learningcypher.com', userId: 482 }) -[:JOINED]-> (Movies),
(:User {email: 'user483@learningcypher.com', userId: 483 }) -[:JOINED]-> (HiTech),
(:User {email: 'user484@learningcypher.com', userId: 484 }) -[:JOINED]-> (Music),
(:User {email: 'user485@learningcypher.com', userId: 485 }) -[:JOINED]-> (Books),
(:User {email: 'user486@learningcypher.com', userId: 486 }) -[:JOINED]-> (Movies),
(:User {email: 'user487@learningcypher.com', userId: 487 }) -[:JOINED]-> (HiTech),
(:User {email: 'user488@learningcypher.com', userId: 488 }) -[:JOINED]-> (Music),
(:User {email: 'user489@learningcypher.com', userId: 489 }) -[:JOINED]-> (Books),
(:User {email: 'user490@learningcypher.com', userId: 490 }) -[:JOINED]-> (Movies),
(:User {email: 'user491@learningcypher.com', userId: 491 }) -[:JOINED]-> (HiTech),
(:User {email: 'user492@learningcypher.com', userId: 492 }) -[:JOINED]-> (Music),
(:User {email: 'user493@learningcypher.com', userId: 493 }) -[:JOINED]-> (Books),
(:User {email: 'user494@learningcypher.com', userId: 494 }) -[:JOINED]-> (Movies),
(:User {email: 'user495@learningcypher.com', userId: 495 }) -[:JOINED]-> (HiTech),
(:User {email: 'user496@learningcypher.com', userId: 496 }) -[:JOINED]-> (Music),
(:User {email: 'user497@learningcypher.com', userId: 497 }) -[:JOINED]-> (Books),
(:User {email: 'user498@learningcypher.com', userId: 498 }) -[:JOINED]-> (Movies),
(:User {email: 'user499@learningcypher.com', userId: 499 }) -[:JOINED]-> (HiTech),
(:User {email: 'user500@learningcypher.com', userId: 500 }) -[:JOINED]-> (Music),
(:User {email: 'user501@learningcypher.com', userId: 501 }) -[:JOINED]-> (Books),
(:User {email: 'user502@learningcypher.com', userId: 502 }) -[:JOINED]-> (Movies),
(:User {email: 'user503@learningcypher.com', userId: 503 }) -[:JOINED]-> (HiTech),
(:User {email: 'user504@learningcypher.com', userId: 504 }) -[:JOINED]-> (Music),
(:User {email: 'user505@learningcypher.com', userId: 505 }) -[:JOINED]-> (Books),
(:User {email: 'user506@learningcypher.com', userId: 506 }) -[:JOINED]-> (Movies),
(:User {email: 'user507@learningcypher.com', userId: 507 }) -[:JOINED]-> (HiTech),
(:User {email: 'user508@learningcypher.com', userId: 508 }) -[:JOINED]-> (Music),
(:User {email: 'user509@learningcypher.com', userId: 509 }) -[:JOINED]-> (Books),
(:User {email: 'user510@learningcypher.com', userId: 510 }) -[:JOINED]-> (Movies),
(:User {email: 'user511@learningcypher.com', userId: 511 }) -[:JOINED]-> (HiTech),
(:User {email: 'user512@learningcypher.com', userId: 512 }) -[:JOINED]-> (Music),
(:User {email: 'user513@learningcypher.com', userId: 513 }) -[:JOINED]-> (Books),
(:User {email: 'user514@learningcypher.com', userId: 514 }) -[:JOINED]-> (Movies),
(:User {email: 'user515@learningcypher.com', userId: 515 }) -[:JOINED]-> (HiTech),
(:User {email: 'user516@learningcypher.com', userId: 516 }) -[:JOINED]-> (Music),
(:User {email: 'user517@learningcypher.com', userId: 517 }) -[:JOINED]-> (Books),
(:User {email: 'user518@learningcypher.com', userId: 518 }) -[:JOINED]-> (Movies),
(:User {email: 'user519@learningcypher.com', userId: 519 }) -[:JOINED]-> (HiTech),
(:User {email: 'user520@learningcypher.com', userId: 520 }) -[:JOINED]-> (Music),
(:User {email: 'user521@learningcypher.com', userId: 521 }) -[:JOINED]-> (Books),
(:User {email: 'user522@learningcypher.com', userId: 522 }) -[:JOINED]-> (Movies),
(:User {email: 'user523@learningcypher.com', userId: 523 }) -[:JOINED]-> (HiTech),
(:User {email: 'user524@learningcypher.com', userId: 524 }) -[:JOINED]-> (Music),
(:User {email: 'user525@learningcypher.com', userId: 525 }) -[:JOINED]-> (Books),
(:User {email: 'user526@learningcypher.com', userId: 526 }) -[:JOINED]-> (Movies),
(:User {email: 'user527@learningcypher.com', userId: 527 }) -[:JOINED]-> (HiTech),
(:User {email: 'user528@learningcypher.com', userId: 528 }) -[:JOINED]-> (Music),
(:User {email: 'user529@learningcypher.com', userId: 529 }) -[:JOINED]-> (Books),
(:User {email: 'user530@learningcypher.com', userId: 530 }) -[:JOINED]-> (Movies),
(:User {email: 'user531@learningcypher.com', userId: 531 }) -[:JOINED]-> (HiTech),
(:User {email: 'user532@learningcypher.com', userId: 532 }) -[:JOINED]-> (Music),
(:User {email: 'user533@learningcypher.com', userId: 533 }) -[:JOINED]-> (Books),
(:User {email: 'user534@learningcypher.com', userId: 534 }) -[:JOINED]-> (Movies),
(:User {email: 'user535@learningcypher.com', userId: 535 }) -[:JOINED]-> (HiTech),
(:User {email: 'user536@learningcypher.com', userId: 536 }) -[:JOINED]-> (Music),
(:User {email: 'user537@learningcypher.com', userId: 537 }) -[:JOINED]-> (Books),
(:User {email: 'user538@learningcypher.com', userId: 538 }) -[:JOINED]-> (Movies),
(:User {email: 'user539@learningcypher.com', userId: 539 }) -[:JOINED]-> (HiTech),
(:User {email: 'user540@learningcypher.com', userId: 540 }) -[:JOINED]-> (Music),
(:User {email: 'user541@learningcypher.com', userId: 541 }) -[:JOINED]-> (Books),
(:User {email: 'user542@learningcypher.com', userId: 542 }) -[:JOINED]-> (Movies),
(:User {email: 'user543@learningcypher.com', userId: 543 }) -[:JOINED]-> (HiTech),
(:User {email: 'user544@learningcypher.com', userId: 544 }) -[:JOINED]-> (Music),
(:User {email: 'user545@learningcypher.com', userId: 545 }) -[:JOINED]-> (Books),
(:User {email: 'user546@learningcypher.com', userId: 546 }) -[:JOINED]-> (Movies),
(:User {email: 'user547@learningcypher.com', userId: 547 }) -[:JOINED]-> (HiTech),
(:User {email: 'user548@learningcypher.com', userId: 548 }) -[:JOINED]-> (Music),
(:User {email: 'user549@learningcypher.com', userId: 549 }) -[:JOINED]-> (Books),
(:User {email: 'user550@learningcypher.com', userId: 550 }) -[:JOINED]-> (Movies),
(:User {email: 'user551@learningcypher.com', userId: 551 }) -[:JOINED]-> (HiTech),
(:User {email: 'user552@learningcypher.com', userId: 552 }) -[:JOINED]-> (Music),
(:User {email: 'user553@learningcypher.com', userId: 553 }) -[:JOINED]-> (Books),
(:User {email: 'user554@learningcypher.com', userId: 554 }) -[:JOINED]-> (Movies),
(:User {email: 'user555@learningcypher.com', userId: 555 }) -[:JOINED]-> (HiTech),
(:User {email: 'user556@learningcypher.com', userId: 556 }) -[:JOINED]-> (Music),
(:User {email: 'user557@learningcypher.com', userId: 557 }) -[:JOINED]-> (Books),
(:User {email: 'user558@learningcypher.com', userId: 558 }) -[:JOINED]-> (Movies),
(:User {email: 'user559@learningcypher.com', userId: 559 }) -[:JOINED]-> (HiTech),
(:User {email: 'user560@learningcypher.com', userId: 560 }) -[:JOINED]-> (Music),
(:User {email: 'user561@learningcypher.com', userId: 561 }) -[:JOINED]-> (Books),
(:User {email: 'user562@learningcypher.com', userId: 562 }) -[:JOINED]-> (Movies),
(:User {email: 'user563@learningcypher.com', userId: 563 }) -[:JOINED]-> (HiTech),
(:User {email: 'user564@learningcypher.com', userId: 564 }) -[:JOINED]-> (Music),
(:User {email: 'user565@learningcypher.com', userId: 565 }) -[:JOINED]-> (Books),
(:User {email: 'user566@learningcypher.com', userId: 566 }) -[:JOINED]-> (Movies),
(:User {email: 'user567@learningcypher.com', userId: 567 }) -[:JOINED]-> (HiTech),
(:User {email: 'user568@learningcypher.com', userId: 568 }) -[:JOINED]-> (Music),
(:User {email: 'user569@learningcypher.com', userId: 569 }) -[:JOINED]-> (Books),
(:User {email: 'user570@learningcypher.com', userId: 570 }) -[:JOINED]-> (Movies),
(:User {email: 'user571@learningcypher.com', userId: 571 }) -[:JOINED]-> (HiTech),
(:User {email: 'user572@learningcypher.com', userId: 572 }) -[:JOINED]-> (Music),
(:User {email: 'user573@learningcypher.com', userId: 573 }) -[:JOINED]-> (Books),
(:User {email: 'user574@learningcypher.com', userId: 574 }) -[:JOINED]-> (Movies),
(:User {email: 'user575@learningcypher.com', userId: 575 }) -[:JOINED]-> (HiTech),
(:User {email: 'user576@learningcypher.com', userId: 576 }) -[:JOINED]-> (Music),
(:User {email: 'user577@learningcypher.com', userId: 577 }) -[:JOINED]-> (Books),
(:User {email: 'user578@learningcypher.com', userId: 578 }) -[:JOINED]-> (Movies),
(:User {email: 'user579@learningcypher.com', userId: 579 }) -[:JOINED]-> (HiTech),
(:User {email: 'user580@learningcypher.com', userId: 580 }) -[:JOINED]-> (Music),
(:User {email: 'user581@learningcypher.com', userId: 581 }) -[:JOINED]-> (Books),
(:User {email: 'user582@learningcypher.com', userId: 582 }) -[:JOINED]-> (Movies),
(:User {email: 'user583@learningcypher.com', userId: 583 }) -[:JOINED]-> (HiTech),
(:User {email: 'user584@learningcypher.com', userId: 584 }) -[:JOINED]-> (Music),
(:User {email: 'user585@learningcypher.com', userId: 585 }) -[:JOINED]-> (Books),
(:User {email: 'user586@learningcypher.com', userId: 586 }) -[:JOINED]-> (Movies),
(:User {email: 'user587@learningcypher.com', userId: 587 }) -[:JOINED]-> (HiTech),
(:User {email: 'user588@learningcypher.com', userId: 588 }) -[:JOINED]-> (Music),
(:User {email: 'user589@learningcypher.com', userId: 589 }) -[:JOINED]-> (Books),
(:User {email: 'user590@learningcypher.com', userId: 590 }) -[:JOINED]-> (Movies),
(:User {email: 'user591@learningcypher.com', userId: 591 }) -[:JOINED]-> (HiTech),
(:User {email: 'user592@learningcypher.com', userId: 592 }) -[:JOINED]-> (Music),
(:User {email: 'user593@learningcypher.com', userId: 593 }) -[:JOINED]-> (Books),
(:User {email: 'user594@learningcypher.com', userId: 594 }) -[:JOINED]-> (Movies),
(:User {email: 'user595@learningcypher.com', userId: 595 }) -[:JOINED]-> (HiTech),
(:User {email: 'user596@learningcypher.com', userId: 596 }) -[:JOINED]-> (Music),
(:User {email: 'user597@learningcypher.com', userId: 597 }) -[:JOINED]-> (Books),
(:User {email: 'user598@learningcypher.com', userId: 598 }) -[:JOINED]-> (Movies),
(:User {email: 'user599@learningcypher.com', userId: 599 }) -[:JOINED]-> (HiTech),
(:User {email: 'user600@learningcypher.com', userId: 600 }) -[:JOINED]-> (Music),
(:User {email: 'user601@learningcypher.com', userId: 601 }) -[:JOINED]-> (Books),
(:User {email: 'user602@learningcypher.com', userId: 602 }) -[:JOINED]-> (Movies),
(:User {email: 'user603@learningcypher.com', userId: 603 }) -[:JOINED]-> (HiTech),
(:User {email: 'user604@learningcypher.com', userId: 604 }) -[:JOINED]-> (Music),
(:User {email: 'user605@learningcypher.com', userId: 605 }) -[:JOINED]-> (Books),
(:User {email: 'user606@learningcypher.com', userId: 606 }) -[:JOINED]-> (Movies),
(:User {email: 'user607@learningcypher.com', userId: 607 }) -[:JOINED]-> (HiTech),
(:User {email: 'user608@learningcypher.com', userId: 608 }) -[:JOINED]-> (Music),
(:User {email: 'user609@learningcypher.com', userId: 609 }) -[:JOINED]-> (Books),
(:User {email: 'user610@learningcypher.com', userId: 610 }) -[:JOINED]-> (Movies),
(:User {email: 'user611@learningcypher.com', userId: 611 }) -[:JOINED]-> (HiTech),
(:User {email: 'user612@learningcypher.com', userId: 612 }) -[:JOINED]-> (Music),
(:User {email: 'user613@learningcypher.com', userId: 613 }) -[:JOINED]-> (Books),
(:User {email: 'user614@learningcypher.com', userId: 614 }) -[:JOINED]-> (Movies),
(:User {email: 'user615@learningcypher.com', userId: 615 }) -[:JOINED]-> (HiTech),
(:User {email: 'user616@learningcypher.com', userId: 616 }) -[:JOINED]-> (Music),
(:User {email: 'user617@learningcypher.com', userId: 617 }) -[:JOINED]-> (Books),
(:User {email: 'user618@learningcypher.com', userId: 618 }) -[:JOINED]-> (Movies),
(:User {email: 'user619@learningcypher.com', userId: 619 }) -[:JOINED]-> (HiTech),
(:User {email: 'user620@learningcypher.com', userId: 620 }) -[:JOINED]-> (Music),
(:User {email: 'user621@learningcypher.com', userId: 621 }) -[:JOINED]-> (Books),
(:User {email: 'user622@learningcypher.com', userId: 622 }) -[:JOINED]-> (Movies),
(:User {email: 'user623@learningcypher.com', userId: 623 }) -[:JOINED]-> (HiTech),
(:User {email: 'user624@learningcypher.com', userId: 624 }) -[:JOINED]-> (Music),
(:User {email: 'user625@learningcypher.com', userId: 625 }) -[:JOINED]-> (Books),
(:User {email: 'user626@learningcypher.com', userId: 626 }) -[:JOINED]-> (Movies),
(:User {email: 'user627@learningcypher.com', userId: 627 }) -[:JOINED]-> (HiTech),
(:User {email: 'user628@learningcypher.com', userId: 628 }) -[:JOINED]-> (Music),
(:User {email: 'user629@learningcypher.com', userId: 629 }) -[:JOINED]-> (Books),
(:User {email: 'user630@learningcypher.com', userId: 630 }) -[:JOINED]-> (Movies),
(:User {email: 'user631@learningcypher.com', userId: 631 }) -[:JOINED]-> (HiTech),
(:User {email: 'user632@learningcypher.com', userId: 632 }) -[:JOINED]-> (Music),
(:User {email: 'user633@learningcypher.com', userId: 633 }) -[:JOINED]-> (Books),
(:User {email: 'user634@learningcypher.com', userId: 634 }) -[:JOINED]-> (Movies),
(:User {email: 'user635@learningcypher.com', userId: 635 }) -[:JOINED]-> (HiTech),
(:User {email: 'user636@learningcypher.com', userId: 636 }) -[:JOINED]-> (Music),
(:User {email: 'user637@learningcypher.com', userId: 637 }) -[:JOINED]-> (Books),
(:User {email: 'user638@learningcypher.com', userId: 638 }) -[:JOINED]-> (Movies),
(:User {email: 'user639@learningcypher.com', userId: 639 }) -[:JOINED]-> (HiTech),
(:User {email: 'user640@learningcypher.com', userId: 640 }) -[:JOINED]-> (Music),
(:User {email: 'user641@learningcypher.com', userId: 641 }) -[:JOINED]-> (Books),
(:User {email: 'user642@learningcypher.com', userId: 642 }) -[:JOINED]-> (Movies),
(:User {email: 'user643@learningcypher.com', userId: 643 }) -[:JOINED]-> (HiTech),
(:User {email: 'user644@learningcypher.com', userId: 644 }) -[:JOINED]-> (Music),
(:User {email: 'user645@learningcypher.com', userId: 645 }) -[:JOINED]-> (Books),
(:User {email: 'user646@learningcypher.com', userId: 646 }) -[:JOINED]-> (Movies),
(:User {email: 'user647@learningcypher.com', userId: 647 }) -[:JOINED]-> (HiTech),
(:User {email: 'user648@learningcypher.com', userId: 648 }) -[:JOINED]-> (Music),
(:User {email: 'user649@learningcypher.com', userId: 649 }) -[:JOINED]-> (Books),
(:User {email: 'user650@learningcypher.com', userId: 650 }) -[:JOINED]-> (Movies),
(:User {email: 'user651@learningcypher.com', userId: 651 }) -[:JOINED]-> (HiTech),
(:User {email: 'user652@learningcypher.com', userId: 652 }) -[:JOINED]-> (Music),
(:User {email: 'user653@learningcypher.com', userId: 653 }) -[:JOINED]-> (Books),
(:User {email: 'user654@learningcypher.com', userId: 654 }) -[:JOINED]-> (Movies),
(:User {email: 'user655@learningcypher.com', userId: 655 }) -[:JOINED]-> (HiTech),
(:User {email: 'user656@learningcypher.com', userId: 656 }) -[:JOINED]-> (Music),
(:User {email: 'user657@learningcypher.com', userId: 657 }) -[:JOINED]-> (Books),
(:User {email: 'user658@learningcypher.com', userId: 658 }) -[:JOINED]-> (Movies),
(:User {email: 'user659@learningcypher.com', userId: 659 }) -[:JOINED]-> (HiTech),
(:User {email: 'user660@learningcypher.com', userId: 660 }) -[:JOINED]-> (Music),
(:User {email: 'user661@learningcypher.com', userId: 661 }) -[:JOINED]-> (Books),
(:User {email: 'user662@learningcypher.com', userId: 662 }) -[:JOINED]-> (Movies),
(:User {email: 'user663@learningcypher.com', userId: 663 }) -[:JOINED]-> (HiTech),
(:User {email: 'user664@learningcypher.com', userId: 664 }) -[:JOINED]-> (Music),
(:User {email: 'user665@learningcypher.com', userId: 665 }) -[:JOINED]-> (Books),
(:User {email: 'user666@learningcypher.com', userId: 666 }) -[:JOINED]-> (Movies),
(:User {email: 'user667@learningcypher.com', userId: 667 }) -[:JOINED]-> (HiTech),
(:User {email: 'user668@learningcypher.com', userId: 668 }) -[:JOINED]-> (Music),
(:User {email: 'user669@learningcypher.com', userId: 669 }) -[:JOINED]-> (Books),
(:User {email: 'user670@learningcypher.com', userId: 670 }) -[:JOINED]-> (Movies),
(:User {email: 'user671@learningcypher.com', userId: 671 }) -[:JOINED]-> (HiTech),
(:User {email: 'user672@learningcypher.com', userId: 672 }) -[:JOINED]-> (Music),
(:User {email: 'user673@learningcypher.com', userId: 673 }) -[:JOINED]-> (Books),
(:User {email: 'user674@learningcypher.com', userId: 674 }) -[:JOINED]-> (Movies),
(:User {email: 'user675@learningcypher.com', userId: 675 }) -[:JOINED]-> (HiTech),
(:User {email: 'user676@learningcypher.com', userId: 676 }) -[:JOINED]-> (Music),
(:User {email: 'user677@learningcypher.com', userId: 677 }) -[:JOINED]-> (Books),
(:User {email: 'user678@learningcypher.com', userId: 678 }) -[:JOINED]-> (Movies),
(:User {email: 'user679@learningcypher.com', userId: 679 }) -[:JOINED]-> (HiTech),
(:User {email: 'user680@learningcypher.com', userId: 680 }) -[:JOINED]-> (Music),
(:User {email: 'user681@learningcypher.com', userId: 681 }) -[:JOINED]-> (Books),
(:User {email: 'user682@learningcypher.com', userId: 682 }) -[:JOINED]-> (Movies),
(:User {email: 'user683@learningcypher.com', userId: 683 }) -[:JOINED]-> (HiTech),
(:User {email: 'user684@learningcypher.com', userId: 684 }) -[:JOINED]-> (Music),
(:User {email: 'user685@learningcypher.com', userId: 685 }) -[:JOINED]-> (Books),
(:User {email: 'user686@learningcypher.com', userId: 686 }) -[:JOINED]-> (Movies),
(:User {email: 'user687@learningcypher.com', userId: 687 }) -[:JOINED]-> (HiTech),
(:User {email: 'user688@learningcypher.com', userId: 688 }) -[:JOINED]-> (Music),
(:User {email: 'user689@learningcypher.com', userId: 689 }) -[:JOINED]-> (Books),
(:User {email: 'user690@learningcypher.com', userId: 690 }) -[:JOINED]-> (Movies),
(:User {email: 'user691@learningcypher.com', userId: 691 }) -[:JOINED]-> (HiTech),
(:User {email: 'user692@learningcypher.com', userId: 692 }) -[:JOINED]-> (Music),
(:User {email: 'user693@learningcypher.com', userId: 693 }) -[:JOINED]-> (Books),
(:User {email: 'user694@learningcypher.com', userId: 694 }) -[:JOINED]-> (Movies),
(:User {email: 'user695@learningcypher.com', userId: 695 }) -[:JOINED]-> (HiTech),
(:User {email: 'user696@learningcypher.com', userId: 696 }) -[:JOINED]-> (Music),
(:User {email: 'user697@learningcypher.com', userId: 697 }) -[:JOINED]-> (Books),
(:User {email: 'user698@learningcypher.com', userId: 698 }) -[:JOINED]-> (Movies),
(:User {email: 'user699@learningcypher.com', userId: 699 }) -[:JOINED]-> (HiTech),
(:User {email: 'user700@learningcypher.com', userId: 700 }) -[:JOINED]-> (Music),
(:User {email: 'user701@learningcypher.com', userId: 701 }) -[:JOINED]-> (Books),
(:User {email: 'user702@learningcypher.com', userId: 702 }) -[:JOINED]-> (Movies),
(:User {email: 'user703@learningcypher.com', userId: 703 }) -[:JOINED]-> (HiTech),
(:User {email: 'user704@learningcypher.com', userId: 704 }) -[:JOINED]-> (Music),
(:User {email: 'user705@learningcypher.com', userId: 705 }) -[:JOINED]-> (Books),
(:User {email: 'user706@learningcypher.com', userId: 706 }) -[:JOINED]-> (Movies),
(:User {email: 'user707@learningcypher.com', userId: 707 }) -[:JOINED]-> (HiTech),
(:User {email: 'user708@learningcypher.com', userId: 708 }) -[:JOINED]-> (Music),
(:User {email: 'user709@learningcypher.com', userId: 709 }) -[:JOINED]-> (Books),
(:User {email: 'user710@learningcypher.com', userId: 710 }) -[:JOINED]-> (Movies),
(:User {email: 'user711@learningcypher.com', userId: 711 }) -[:JOINED]-> (HiTech),
(:User {email: 'user712@learningcypher.com', userId: 712 }) -[:JOINED]-> (Music),
(:User {email: 'user713@learningcypher.com', userId: 713 }) -[:JOINED]-> (Books),
(:User {email: 'user714@learningcypher.com', userId: 714 }) -[:JOINED]-> (Movies),
(:User {email: 'user715@learningcypher.com', userId: 715 }) -[:JOINED]-> (HiTech),
(:User {email: 'user716@learningcypher.com', userId: 716 }) -[:JOINED]-> (Music),
(:User {email: 'user717@learningcypher.com', userId: 717 }) -[:JOINED]-> (Books),
(:User {email: 'user718@learningcypher.com', userId: 718 }) -[:JOINED]-> (Movies),
(:User {email: 'user719@learningcypher.com', userId: 719 }) -[:JOINED]-> (HiTech),
(:User {email: 'user720@learningcypher.com', userId: 720 }) -[:JOINED]-> (Music),
(:User {email: 'user721@learningcypher.com', userId: 721 }) -[:JOINED]-> (Books),
(:User {email: 'user722@learningcypher.com', userId: 722 }) -[:JOINED]-> (Movies),
(:User {email: 'user723@learningcypher.com', userId: 723 }) -[:JOINED]-> (HiTech),
(:User {email: 'user724@learningcypher.com', userId: 724 }) -[:JOINED]-> (Music),
(:User {email: 'user725@learningcypher.com', userId: 725 }) -[:JOINED]-> (Books),
(:User {email: 'user726@learningcypher.com', userId: 726 }) -[:JOINED]-> (Movies),
(:User {email: 'user727@learningcypher.com', userId: 727 }) -[:JOINED]-> (HiTech),
(:User {email: 'user728@learningcypher.com', userId: 728 }) -[:JOINED]-> (Music),
(:User {email: 'user729@learningcypher.com', userId: 729 }) -[:JOINED]-> (Books),
(:User {email: 'user730@learningcypher.com', userId: 730 }) -[:JOINED]-> (Movies),
(:User {email: 'user731@learningcypher.com', userId: 731 }) -[:JOINED]-> (HiTech),
(:User {email: 'user732@learningcypher.com', userId: 732 }) -[:JOINED]-> (Music),
(:User {email: 'user733@learningcypher.com', userId: 733 }) -[:JOINED]-> (Books),
(:User {email: 'user734@learningcypher.com', userId: 734 }) -[:JOINED]-> (Movies),
(:User {email: 'user735@learningcypher.com', userId: 735 }) -[:JOINED]-> (HiTech),
(:User {email: 'user736@learningcypher.com', userId: 736 }) -[:JOINED]-> (Music),
(:User {email: 'user737@learningcypher.com', userId: 737 }) -[:JOINED]-> (Books),
(:User {email: 'user738@learningcypher.com', userId: 738 }) -[:JOINED]-> (Movies),
(:User {email: 'user739@learningcypher.com', userId: 739 }) -[:JOINED]-> (HiTech),
(:User {email: 'user740@learningcypher.com', userId: 740 }) -[:JOINED]-> (Music),
(:User {email: 'user741@learningcypher.com', userId: 741 }) -[:JOINED]-> (Books),
(:User {email: 'user742@learningcypher.com', userId: 742 }) -[:JOINED]-> (Movies),
(:User {email: 'user743@learningcypher.com', userId: 743 }) -[:JOINED]-> (HiTech),
(:User {email: 'user744@learningcypher.com', userId: 744 }) -[:JOINED]-> (Music),
(:User {email: 'user745@learningcypher.com', userId: 745 }) -[:JOINED]-> (Books),
(:User {email: 'user746@learningcypher.com', userId: 746 }) -[:JOINED]-> (Movies),
(:User {email: 'user747@learningcypher.com', userId: 747 }) -[:JOINED]-> (HiTech),
(:User {email: 'user748@learningcypher.com', userId: 748 }) -[:JOINED]-> (Music),
(:User {email: 'user749@learningcypher.com', userId: 749 }) -[:JOINED]-> (Books),
(:User {email: 'user750@learningcypher.com', userId: 750 }) -[:JOINED]-> (Movies),
(:User {email: 'user751@learningcypher.com', userId: 751 }) -[:JOINED]-> (HiTech),
(:User {email: 'user752@learningcypher.com', userId: 752 }) -[:JOINED]-> (Music),
(:User {email: 'user753@learningcypher.com', userId: 753 }) -[:JOINED]-> (Books),
(:User {email: 'user754@learningcypher.com', userId: 754 }) -[:JOINED]-> (Movies),
(:User {email: 'user755@learningcypher.com', userId: 755 }) -[:JOINED]-> (HiTech),
(:User {email: 'user756@learningcypher.com', userId: 756 }) -[:JOINED]-> (Music),
(:User {email: 'user757@learningcypher.com', userId: 757 }) -[:JOINED]-> (Books),
(:User {email: 'user758@learningcypher.com', userId: 758 }) -[:JOINED]-> (Movies),
(:User {email: 'user759@learningcypher.com', userId: 759 }) -[:JOINED]-> (HiTech),
(:User {email: 'user760@learningcypher.com', userId: 760 }) -[:JOINED]-> (Music),
(:User {email: 'user761@learningcypher.com', userId: 761 }) -[:JOINED]-> (Books),
(:User {email: 'user762@learningcypher.com', userId: 762 }) -[:JOINED]-> (Movies),
(:User {email: 'user763@learningcypher.com', userId: 763 }) -[:JOINED]-> (HiTech),
(:User {email: 'user764@learningcypher.com', userId: 764 }) -[:JOINED]-> (Music),
(:User {email: 'user765@learningcypher.com', userId: 765 }) -[:JOINED]-> (Books),
(:User {email: 'user766@learningcypher.com', userId: 766 }) -[:JOINED]-> (Movies),
(:User {email: 'user767@learningcypher.com', userId: 767 }) -[:JOINED]-> (HiTech),
(:User {email: 'user768@learningcypher.com', userId: 768 }) -[:JOINED]-> (Music),
(:User {email: 'user769@learningcypher.com', userId: 769 }) -[:JOINED]-> (Books),
(:User {email: 'user770@learningcypher.com', userId: 770 }) -[:JOINED]-> (Movies),
(:User {email: 'user771@learningcypher.com', userId: 771 }) -[:JOINED]-> (HiTech),
(:User {email: 'user772@learningcypher.com', userId: 772 }) -[:JOINED]-> (Music),
(:User {email: 'user773@learningcypher.com', userId: 773 }) -[:JOINED]-> (Books),
(:User {email: 'user774@learningcypher.com', userId: 774 }) -[:JOINED]-> (Movies),
(:User {email: 'user775@learningcypher.com', userId: 775 }) -[:JOINED]-> (HiTech),
(:User {email: 'user776@learningcypher.com', userId: 776 }) -[:JOINED]-> (Music),
(:User {email: 'user777@learningcypher.com', userId: 777 }) -[:JOINED]-> (Books),
(:User {email: 'user778@learningcypher.com', userId: 778 }) -[:JOINED]-> (Movies),
(:User {email: 'user779@learningcypher.com', userId: 779 }) -[:JOINED]-> (HiTech),
(:User {email: 'user780@learningcypher.com', userId: 780 }) -[:JOINED]-> (Music),
(:User {email: 'user781@learningcypher.com', userId: 781 }) -[:JOINED]-> (Books),
(:User {email: 'user782@learningcypher.com', userId: 782 }) -[:JOINED]-> (Movies),
(:User {email: 'user783@learningcypher.com', userId: 783 }) -[:JOINED]-> (HiTech),
(:User {email: 'user784@learningcypher.com', userId: 784 }) -[:JOINED]-> (Music),
(:User {email: 'user785@learningcypher.com', userId: 785 }) -[:JOINED]-> (Books),
(:User {email: 'user786@learningcypher.com', userId: 786 }) -[:JOINED]-> (Movies),
(:User {email: 'user787@learningcypher.com', userId: 787 }) -[:JOINED]-> (HiTech),
(:User {email: 'user788@learningcypher.com', userId: 788 }) -[:JOINED]-> (Music),
(:User {email: 'user789@learningcypher.com', userId: 789 }) -[:JOINED]-> (Books),
(:User {email: 'user790@learningcypher.com', userId: 790 }) -[:JOINED]-> (Movies),
(:User {email: 'user791@learningcypher.com', userId: 791 }) -[:JOINED]-> (HiTech),
(:User {email: 'user792@learningcypher.com', userId: 792 }) -[:JOINED]-> (Music),
(:User {email: 'user793@learningcypher.com', userId: 793 }) -[:JOINED]-> (Books),
(:User {email: 'user794@learningcypher.com', userId: 794 }) -[:JOINED]-> (Movies),
(:User {email: 'user795@learningcypher.com', userId: 795 }) -[:JOINED]-> (HiTech),
(:User {email: 'user796@learningcypher.com', userId: 796 }) -[:JOINED]-> (Music),
(:User {email: 'user797@learningcypher.com', userId: 797 }) -[:JOINED]-> (Books),
(:User {email: 'user798@learningcypher.com', userId: 798 }) -[:JOINED]-> (Movies),
(:User {email: 'user799@learningcypher.com', userId: 799 }) -[:JOINED]-> (HiTech),
(:User {email: 'user800@learningcypher.com', userId: 800 }) -[:JOINED]-> (Music),
(:User {email: 'user801@learningcypher.com', userId: 801 }) -[:JOINED]-> (Books),
(:User {email: 'user802@learningcypher.com', userId: 802 }) -[:JOINED]-> (Movies),
(:User {email: 'user803@learningcypher.com', userId: 803 }) -[:JOINED]-> (HiTech),
(:User {email: 'user804@learningcypher.com', userId: 804 }) -[:JOINED]-> (Music),
(:User {email: 'user805@learningcypher.com', userId: 805 }) -[:JOINED]-> (Books),
(:User {email: 'user806@learningcypher.com', userId: 806 }) -[:JOINED]-> (Movies),
(:User {email: 'user807@learningcypher.com', userId: 807 }) -[:JOINED]-> (HiTech),
(:User {email: 'user808@learningcypher.com', userId: 808 }) -[:JOINED]-> (Music),
(:User {email: 'user809@learningcypher.com', userId: 809 }) -[:JOINED]-> (Books),
(:User {email: 'user810@learningcypher.com', userId: 810 }) -[:JOINED]-> (Movies),
(:User {email: 'user811@learningcypher.com', userId: 811 }) -[:JOINED]-> (HiTech),
(:User {email: 'user812@learningcypher.com', userId: 812 }) -[:JOINED]-> (Music),
(:User {email: 'user813@learningcypher.com', userId: 813 }) -[:JOINED]-> (Books),
(:User {email: 'user814@learningcypher.com', userId: 814 }) -[:JOINED]-> (Movies),
(:User {email: 'user815@learningcypher.com', userId: 815 }) -[:JOINED]-> (HiTech),
(:User {email: 'user816@learningcypher.com', userId: 816 }) -[:JOINED]-> (Music),
(:User {email: 'user817@learningcypher.com', userId: 817 }) -[:JOINED]-> (Books),
(:User {email: 'user818@learningcypher.com', userId: 818 }) -[:JOINED]-> (Movies),
(:User {email: 'user819@learningcypher.com', userId: 819 }) -[:JOINED]-> (HiTech),
(:User {email: 'user820@learningcypher.com', userId: 820 }) -[:JOINED]-> (Music),
(:User {email: 'user821@learningcypher.com', userId: 821 }) -[:JOINED]-> (Books),
(:User {email: 'user822@learningcypher.com', userId: 822 }) -[:JOINED]-> (Movies),
(:User {email: 'user823@learningcypher.com', userId: 823 }) -[:JOINED]-> (HiTech),
(:User {email: 'user824@learningcypher.com', userId: 824 }) -[:JOINED]-> (Music),
(:User {email: 'user825@learningcypher.com', userId: 825 }) -[:JOINED]-> (Books),
(:User {email: 'user826@learningcypher.com', userId: 826 }) -[:JOINED]-> (Movies),
(:User {email: 'user827@learningcypher.com', userId: 827 }) -[:JOINED]-> (HiTech),
(:User {email: 'user828@learningcypher.com', userId: 828 }) -[:JOINED]-> (Music),
(:User {email: 'user829@learningcypher.com', userId: 829 }) -[:JOINED]-> (Books),
(:User {email: 'user830@learningcypher.com', userId: 830 }) -[:JOINED]-> (Movies),
(:User {email: 'user831@learningcypher.com', userId: 831 }) -[:JOINED]-> (HiTech),
(:User {email: 'user832@learningcypher.com', userId: 832 }) -[:JOINED]-> (Music),
(:User {email: 'user833@learningcypher.com', userId: 833 }) -[:JOINED]-> (Books),
(:User {email: 'user834@learningcypher.com', userId: 834 }) -[:JOINED]-> (Movies),
(:User {email: 'user835@learningcypher.com', userId: 835 }) -[:JOINED]-> (HiTech),
(:User {email: 'user836@learningcypher.com', userId: 836 }) -[:JOINED]-> (Music),
(:User {email: 'user837@learningcypher.com', userId: 837 }) -[:JOINED]-> (Books),
(:User {email: 'user838@learningcypher.com', userId: 838 }) -[:JOINED]-> (Movies),
(:User {email: 'user839@learningcypher.com', userId: 839 }) -[:JOINED]-> (HiTech),
(:User {email: 'user840@learningcypher.com', userId: 840 }) -[:JOINED]-> (Music),
(:User {email: 'user841@learningcypher.com', userId: 841 }) -[:JOINED]-> (Books),
(:User {email: 'user842@learningcypher.com', userId: 842 }) -[:JOINED]-> (Movies),
(:User {email: 'user843@learningcypher.com', userId: 843 }) -[:JOINED]-> (HiTech),
(:User {email: 'user844@learningcypher.com', userId: 844 }) -[:JOINED]-> (Music),
(:User {email: 'user845@learningcypher.com', userId: 845 }) -[:JOINED]-> (Books),
(:User {email: 'user846@learningcypher.com', userId: 846 }) -[:JOINED]-> (Movies),
(:User {email: 'user847@learningcypher.com', userId: 847 }) -[:JOINED]-> (HiTech),
(:User {email: 'user848@learningcypher.com', userId: 848 }) -[:JOINED]-> (Music),
(:User {email: 'user849@learningcypher.com', userId: 849 }) -[:JOINED]-> (Books),
(:User {email: 'user850@learningcypher.com', userId: 850 }) -[:JOINED]-> (Movies),
(:User {email: 'user851@learningcypher.com', userId: 851 }) -[:JOINED]-> (HiTech),
(:User {email: 'user852@learningcypher.com', userId: 852 }) -[:JOINED]-> (Music),
(:User {email: 'user853@learningcypher.com', userId: 853 }) -[:JOINED]-> (Books),
(:User {email: 'user854@learningcypher.com', userId: 854 }) -[:JOINED]-> (Movies),
(:User {email: 'user855@learningcypher.com', userId: 855 }) -[:JOINED]-> (HiTech),
(:User {email: 'user856@learningcypher.com', userId: 856 }) -[:JOINED]-> (Music),
(:User {email: 'user857@learningcypher.com', userId: 857 }) -[:JOINED]-> (Books),
(:User {email: 'user858@learningcypher.com', userId: 858 }) -[:JOINED]-> (Movies),
(:User {email: 'user859@learningcypher.com', userId: 859 }) -[:JOINED]-> (HiTech),
(:User {email: 'user860@learningcypher.com', userId: 860 }) -[:JOINED]-> (Music),
(:User {email: 'user861@learningcypher.com', userId: 861 }) -[:JOINED]-> (Books),
(:User {email: 'user862@learningcypher.com', userId: 862 }) -[:JOINED]-> (Movies),
(:User {email: 'user863@learningcypher.com', userId: 863 }) -[:JOINED]-> (HiTech),
(:User {email: 'user864@learningcypher.com', userId: 864 }) -[:JOINED]-> (Music),
(:User {email: 'user865@learningcypher.com', userId: 865 }) -[:JOINED]-> (Books),
(:User {email: 'user866@learningcypher.com', userId: 866 }) -[:JOINED]-> (Movies),
(:User {email: 'user867@learningcypher.com', userId: 867 }) -[:JOINED]-> (HiTech),
(:User {email: 'user868@learningcypher.com', userId: 868 }) -[:JOINED]-> (Music),
(:User {email: 'user869@learningcypher.com', userId: 869 }) -[:JOINED]-> (Books),
(:User {email: 'user870@learningcypher.com', userId: 870 }) -[:JOINED]-> (Movies),
(:User {email: 'user871@learningcypher.com', userId: 871 }) -[:JOINED]-> (HiTech),
(:User {email: 'user872@learningcypher.com', userId: 872 }) -[:JOINED]-> (Music),
(:User {email: 'user873@learningcypher.com', userId: 873 }) -[:JOINED]-> (Books),
(:User {email: 'user874@learningcypher.com', userId: 874 }) -[:JOINED]-> (Movies),
(:User {email: 'user875@learningcypher.com', userId: 875 }) -[:JOINED]-> (HiTech),
(:User {email: 'user876@learningcypher.com', userId: 876 }) -[:JOINED]-> (Music),
(:User {email: 'user877@learningcypher.com', userId: 877 }) -[:JOINED]-> (Books),
(:User {email: 'user878@learningcypher.com', userId: 878 }) -[:JOINED]-> (Movies),
(:User {email: 'user879@learningcypher.com', userId: 879 }) -[:JOINED]-> (HiTech),
(:User {email: 'user880@learningcypher.com', userId: 880 }) -[:JOINED]-> (Music),
(:User {email: 'user881@learningcypher.com', userId: 881 }) -[:JOINED]-> (Books),
(:User {email: 'user882@learningcypher.com', userId: 882 }) -[:JOINED]-> (Movies),
(:User {email: 'user883@learningcypher.com', userId: 883 }) -[:JOINED]-> (HiTech),
(:User {email: 'user884@learningcypher.com', userId: 884 }) -[:JOINED]-> (Music),
(:User {email: 'user885@learningcypher.com', userId: 885 }) -[:JOINED]-> (Books),
(:User {email: 'user886@learningcypher.com', userId: 886 }) -[:JOINED]-> (Movies),
(:User {email: 'user887@learningcypher.com', userId: 887 }) -[:JOINED]-> (HiTech),
(:User {email: 'user888@learningcypher.com', userId: 888 }) -[:JOINED]-> (Music),
(:User {email: 'user889@learningcypher.com', userId: 889 }) -[:JOINED]-> (Books),
(:User {email: 'user890@learningcypher.com', userId: 890 }) -[:JOINED]-> (Movies),
(:User {email: 'user891@learningcypher.com', userId: 891 }) -[:JOINED]-> (HiTech),
(:User {email: 'user892@learningcypher.com', userId: 892 }) -[:JOINED]-> (Music),
(:User {email: 'user893@learningcypher.com', userId: 893 }) -[:JOINED]-> (Books),
(:User {email: 'user894@learningcypher.com', userId: 894 }) -[:JOINED]-> (Movies),
(:User {email: 'user895@learningcypher.com', userId: 895 }) -[:JOINED]-> (HiTech),
(:User {email: 'user896@learningcypher.com', userId: 896 }) -[:JOINED]-> (Music),
(:User {email: 'user897@learningcypher.com', userId: 897 }) -[:JOINED]-> (Books),
(:User {email: 'user898@learningcypher.com', userId: 898 }) -[:JOINED]-> (Movies),
(:User {email: 'user899@learningcypher.com', userId: 899 }) -[:JOINED]-> (HiTech),
(:User {email: 'user900@learningcypher.com', userId: 900 }) -[:JOINED]-> (Music),
(:User {email: 'user901@learningcypher.com', userId: 901 }) -[:JOINED]-> (Books),
(:User {email: 'user902@learningcypher.com', userId: 902 }) -[:JOINED]-> (Movies),
(:User {email: 'user903@learningcypher.com', userId: 903 }) -[:JOINED]-> (HiTech),
(:User {email: 'user904@learningcypher.com', userId: 904 }) -[:JOINED]-> (Music),
(:User {email: 'user905@learningcypher.com', userId: 905 }) -[:JOINED]-> (Books),
(:User {email: 'user906@learningcypher.com', userId: 906 }) -[:JOINED]-> (Movies),
(:User {email: 'user907@learningcypher.com', userId: 907 }) -[:JOINED]-> (HiTech),
(:User {email: 'user908@learningcypher.com', userId: 908 }) -[:JOINED]-> (Music),
(:User {email: 'user909@learningcypher.com', userId: 909 }) -[:JOINED]-> (Books),
(:User {email: 'user910@learningcypher.com', userId: 910 }) -[:JOINED]-> (Movies),
(:User {email: 'user911@learningcypher.com', userId: 911 }) -[:JOINED]-> (HiTech),
(:User {email: 'user912@learningcypher.com', userId: 912 }) -[:JOINED]-> (Music),
(:User {email: 'user913@learningcypher.com', userId: 913 }) -[:JOINED]-> (Books),
(:User {email: 'user914@learningcypher.com', userId: 914 }) -[:JOINED]-> (Movies),
(:User {email: 'user915@learningcypher.com', userId: 915 }) -[:JOINED]-> (HiTech),
(:User {email: 'user916@learningcypher.com', userId: 916 }) -[:JOINED]-> (Music),
(:User {email: 'user917@learningcypher.com', userId: 917 }) -[:JOINED]-> (Books),
(:User {email: 'user918@learningcypher.com', userId: 918 }) -[:JOINED]-> (Movies),
(:User {email: 'user919@learningcypher.com', userId: 919 }) -[:JOINED]-> (HiTech),
(:User {email: 'user920@learningcypher.com', userId: 920 }) -[:JOINED]-> (Music),
(:User {email: 'user921@learningcypher.com', userId: 921 }) -[:JOINED]-> (Books),
(:User {email: 'user922@learningcypher.com', userId: 922 }) -[:JOINED]-> (Movies),
(:User {email: 'user923@learningcypher.com', userId: 923 }) -[:JOINED]-> (HiTech),
(:User {email: 'user924@learningcypher.com', userId: 924 }) -[:JOINED]-> (Music),
(:User {email: 'user925@learningcypher.com', userId: 925 }) -[:JOINED]-> (Books),
(:User {email: 'user926@learningcypher.com', userId: 926 }) -[:JOINED]-> (Movies),
(:User {email: 'user927@learningcypher.com', userId: 927 }) -[:JOINED]-> (HiTech),
(:User {email: 'user928@learningcypher.com', userId: 928 }) -[:JOINED]-> (Music),
(:User {email: 'user929@learningcypher.com', userId: 929 }) -[:JOINED]-> (Books),
(:User {email: 'user930@learningcypher.com', userId: 930 }) -[:JOINED]-> (Movies),
(:User {email: 'user931@learningcypher.com', userId: 931 }) -[:JOINED]-> (HiTech),
(:User {email: 'user932@learningcypher.com', userId: 932 }) -[:JOINED]-> (Music),
(:User {email: 'user933@learningcypher.com', userId: 933 }) -[:JOINED]-> (Books),
(:User {email: 'user934@learningcypher.com', userId: 934 }) -[:JOINED]-> (Movies),
(:User {email: 'user935@learningcypher.com', userId: 935 }) -[:JOINED]-> (HiTech),
(:User {email: 'user936@learningcypher.com', userId: 936 }) -[:JOINED]-> (Music),
(:User {email: 'user937@learningcypher.com', userId: 937 }) -[:JOINED]-> (Books),
(:User {email: 'user938@learningcypher.com', userId: 938 }) -[:JOINED]-> (Movies),
(:User {email: 'user939@learningcypher.com', userId: 939 }) -[:JOINED]-> (HiTech),
(:User {email: 'user940@learningcypher.com', userId: 940 }) -[:JOINED]-> (Music),
(:User {email: 'user941@learningcypher.com', userId: 941 }) -[:JOINED]-> (Books),
(:User {email: 'user942@learningcypher.com', userId: 942 }) -[:JOINED]-> (Movies),
(:User {email: 'user943@learningcypher.com', userId: 943 }) -[:JOINED]-> (HiTech),
(:User {email: 'user944@learningcypher.com', userId: 944 }) -[:JOINED]-> (Music),
(:User {email: 'user945@learningcypher.com', userId: 945 }) -[:JOINED]-> (Books),
(:User {email: 'user946@learningcypher.com', userId: 946 }) -[:JOINED]-> (Movies),
(:User {email: 'user947@learningcypher.com', userId: 947 }) -[:JOINED]-> (HiTech),
(:User {email: 'user948@learningcypher.com', userId: 948 }) -[:JOINED]-> (Music),
(:User {email: 'user949@learningcypher.com', userId: 949 }) -[:JOINED]-> (Books),
(:User {email: 'user950@learningcypher.com', userId: 950 }) -[:JOINED]-> (Movies),
(:User {email: 'user951@learningcypher.com', userId: 951 }) -[:JOINED]-> (HiTech),
(:User {email: 'user952@learningcypher.com', userId: 952 }) -[:JOINED]-> (Music),
(:User {email: 'user953@learningcypher.com', userId: 953 }) -[:JOINED]-> (Books),
(:User {email: 'user954@learningcypher.com', userId: 954 }) -[:JOINED]-> (Movies),
(:User {email: 'user955@learningcypher.com', userId: 955 }) -[:JOINED]-> (HiTech),
(:User {email: 'user956@learningcypher.com', userId: 956 }) -[:JOINED]-> (Music),
(:User {email: 'user957@learningcypher.com', userId: 957 }) -[:JOINED]-> (Books),
(:User {email: 'user958@learningcypher.com', userId: 958 }) -[:JOINED]-> (Movies),
(:User {email: 'user959@learningcypher.com', userId: 959 }) -[:JOINED]-> (HiTech),
(:User {email: 'user960@learningcypher.com', userId: 960 }) -[:JOINED]-> (Music),
(:User {email: 'user961@learningcypher.com', userId: 961 }) -[:JOINED]-> (Books),
(:User {email: 'user962@learningcypher.com', userId: 962 }) -[:JOINED]-> (Movies),
(:User {email: 'user963@learningcypher.com', userId: 963 }) -[:JOINED]-> (HiTech),
(:User {email: 'user964@learningcypher.com', userId: 964 }) -[:JOINED]-> (Music),
(:User {email: 'user965@learningcypher.com', userId: 965 }) -[:JOINED]-> (Books),
(:User {email: 'user966@learningcypher.com', userId: 966 }) -[:JOINED]-> (Movies),
(:User {email: 'user967@learningcypher.com', userId: 967 }) -[:JOINED]-> (HiTech),
(:User {email: 'user968@learningcypher.com', userId: 968 }) -[:JOINED]-> (Music),
(:User {email: 'user969@learningcypher.com', userId: 969 }) -[:JOINED]-> (Books),
(:User {email: 'user970@learningcypher.com', userId: 970 }) -[:JOINED]-> (Movies),
(:User {email: 'user971@learningcypher.com', userId: 971 }) -[:JOINED]-> (HiTech),
(:User {email: 'user972@learningcypher.com', userId: 972 }) -[:JOINED]-> (Music),
(:User {email: 'user973@learningcypher.com', userId: 973 }) -[:JOINED]-> (Books),
(:User {email: 'user974@learningcypher.com', userId: 974 }) -[:JOINED]-> (Movies),
(:User {email: 'user975@learningcypher.com', userId: 975 }) -[:JOINED]-> (HiTech),
(:User {email: 'user976@learningcypher.com', userId: 976 }) -[:JOINED]-> (Music),
(:User {email: 'user977@learningcypher.com', userId: 977 }) -[:JOINED]-> (Books),
(:User {email: 'user978@learningcypher.com', userId: 978 }) -[:JOINED]-> (Movies),
(:User {email: 'user979@learningcypher.com', userId: 979 }) -[:JOINED]-> (HiTech),
(:User {email: 'user980@learningcypher.com', userId: 980 }) -[:JOINED]-> (Music),
(:User {email: 'user981@learningcypher.com', userId: 981 }) -[:JOINED]-> (Books),
(:User {email: 'user982@learningcypher.com', userId: 982 }) -[:JOINED]-> (Movies),
(:User {email: 'user983@learningcypher.com', userId: 983 }) -[:JOINED]-> (HiTech),
(:User {email: 'user984@learningcypher.com', userId: 984 }) -[:JOINED]-> (Music),
(:User {email: 'user985@learningcypher.com', userId: 985 }) -[:JOINED]-> (Books),
(:User {email: 'user986@learningcypher.com', userId: 986 }) -[:JOINED]-> (Movies),
(:User {email: 'user987@learningcypher.com', userId: 987 }) -[:JOINED]-> (HiTech),
(:User {email: 'user988@learningcypher.com', userId: 988 }) -[:JOINED]-> (Music),
(:User {email: 'user989@learningcypher.com', userId: 989 }) -[:JOINED]-> (Books),
(:User {email: 'user990@learningcypher.com', userId: 990 }) -[:JOINED]-> (Movies),
(:User {email: 'user991@learningcypher.com', userId: 991 }) -[:JOINED]-> (HiTech),
(:User {email: 'user992@learningcypher.com', userId: 992 }) -[:JOINED]-> (Music),
(:User {email: 'user993@learningcypher.com', userId: 993 }) -[:JOINED]-> (Books),
(:User {email: 'user994@learningcypher.com', userId: 994 }) -[:JOINED]-> (Movies),
(:User {email: 'user995@learningcypher.com', userId: 995 }) -[:JOINED]-> (HiTech),
(:User {email: 'user996@learningcypher.com', userId: 996 }) -[:JOINED]-> (Music),
(:User {email: 'user997@learningcypher.com', userId: 997 }) -[:JOINED]-> (Books),
(:User {email: 'user998@learningcypher.com', userId: 998 }) -[:JOINED]-> (Movies),
(:User {email: 'user999@learningcypher.com', userId: 999 }) -[:JOINED]-> (HiTech);