CREATE (:Book {title:"Things Fall Apart",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Chinua Achebe"})
CREATE (:Book {title:"Fairy tales"})<-[:AuthorOf]-(:Person{name:"Hans Christian Andersen"})
CREATE (:Book {title:"The Divine Comedy"})<-[:AuthorOf]-(:Person{name:"Dante Alighieri"})
CREATE (:Book {title:"Epic of Gilgamesh",tags:["epic"]})
CREATE (:Book {title:"Book of Job"})
CREATE (:Book {title:"One Thousand and One Nights"})
CREATE (:Book {title:"Nj l's Saga",tags:["epic"]})
CREATE (:Book {title:"Pride and Prejudice",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Jane Austen"})
CREATE (:Book {title:"Le Père Goriot",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Honoré de Balzac"})
CREATE (:Book {title:"Molloy, Malone Dies, The Unnamable, a trilogy",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Samuel Beckett"})
CREATE (:Book {title:"The Decameron"})<-[:AuthorOf]-(:Person{name:"Giovanni Boccaccio"})
CREATE (:Book {title:"Ficciones"})<-[:AuthorOf]-(:Person{name:"Jorge Luis Borges"})
CREATE (:Book {title:"Wuthering Heights",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Emily Brontë"})
CREATE (:Book {title:"The Stranger",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Albert Camus"})
CREATE (:Book {title:"Poems"})<-[:AuthorOf]-(:Person{name:"Paul Celan"})
CREATE (:Book {title:"Journey to the End of the Night"})<-[:AuthorOf]-(:Person{name:"Louis-Ferdinand Céline"})
CREATE (:Book {title:"Don Quixote"})<-[:AuthorOf]-(:Person{name:"Miguel de Cervantes"})
CREATE (:Book {title:"The Canterbury Tales"})<-[:AuthorOf]-(:Person{name:"Geoffrey Chaucer"})
CREATE (:Book {title:"Stories"})<-[:AuthorOf]-(:Person{name:"Anton Chekhov"})
CREATE (:Book {title:"Nostromo"})<-[:AuthorOf]-(:Person{name:"Joseph Conrad"})
CREATE (:Book {title:"Great Expectations"})<-[:AuthorOf]-(:Person{name:"Charles Dickens"})
CREATE (:Book {title:"Jacques the Fatalist"})<-[:AuthorOf]-(:Person{name:"Denis Diderot"})
CREATE (:Book {title:"Berlin Alexanderplatz"})<-[:AuthorOf]-(:Person{name:"Alfred Döblin"})
CREATE (:Book {title:"Crime and Punishment"})<-[:AuthorOf]-(:Person{name:"Fyodor Dostoevsky"})
CREATE (:Book {title:"The Idiot",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Fyodor Dostoevsky"})
CREATE (:Book {title:"The Possessed",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Fyodor Dostoevsky"})
CREATE (:Book {title:"The Brothers Karamazov",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Fyodor Dostoevsky"})
CREATE (:Book {title:"Middlemarch"})<-[:AuthorOf]-(:Person{name:"George Eliot"})
CREATE (:Book {title:"Invisible Man"})<-[:AuthorOf]-(:Person{name:"Ralph Ellison"})
CREATE (:Book {title:"Medea"})<-[:AuthorOf]-(:Person{name:"Euripides"})
CREATE (:Book {title:"Absalom, Absalom!"})<-[:AuthorOf]-(:Person{name:"William Faulkner"})
CREATE (:Book {title:"The Sound and the Fury"})<-[:AuthorOf]-(:Person{name:"William Faulkner"})
CREATE (:Book {title:"Madame Bovary"})<-[:AuthorOf]-(:Person{name:"Gustave Flaubert"})
CREATE (:Book {title:"Sentimental Education"})<-[:AuthorOf]-(:Person{name:"Gustave Flaubert"})
CREATE (:Book {title:"Gypsy Ballads"})<-[:AuthorOf]-(:Person{name:"Federico García Lorca"})
CREATE (:Book {title:"One Hundred Years of Solitude"})<-[:AuthorOf]-(:Person{name:"Gabriel García Márquez"})
CREATE (:Book {title:"Love in the Time of Cholera"})<-[:AuthorOf]-(:Person{name:"Gabriel García Márquez"})
CREATE (:Book {title:"Faust"})<-[:AuthorOf]-(:Person{name:"Johann Wolfgang von Goethe"})
CREATE (:Book {title:"Dead Souls"})<-[:AuthorOf]-(:Person{name:"Nikolai Gogol"})
CREATE (:Book {title:"The Tin Drum"})<-[:AuthorOf]-(:Person{name:"Gnter Grass"})
CREATE (:Book {title:"The Devil to Pay in the Backlands"})<-[:AuthorOf]-(:Person{name:"João Guimarães Rosa"})
CREATE (:Book {title:"Hunger"})<-[:AuthorOf]-(:Person{name:"Knut Hamsun"})
CREATE (:Book {title:"The Old Man and the Sea",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Ernest Hemingway"})
CREATE (:Book {title:"Iliad",tags:["epic"]})<-[:AuthorOf]-(:Person{name:"Homer"})
CREATE (:Book {title:"Odyssey",tags:["epic"]})<-[:AuthorOf]-(:Person{name:"Homer"})
CREATE (:Book {title:"A Doll's House"})<-[:AuthorOf]-(:Person{name:"Henrik Ibsen"})
CREATE (:Book {title:"Ulysses"})<-[:AuthorOf]-(:Person{name:"James Joyce"})
CREATE (:Book {title:"Stories"})<-[:AuthorOf]-(:Person{name:"Franz Kafka"})
CREATE (:Book {title:"The Trial"})<-[:AuthorOf]-(:Person{name:"Franz Kafka"})
CREATE (:Book {title:"The Castle"})<-[:AuthorOf]-(:Person{name:"Franz Kafka"})
CREATE (:Book {title:"Shakuntala"})<-[:AuthorOf]-(:Person{name:"Kālidāsa"})
CREATE (:Book {title:"The Sound of the Mountain"})<-[:AuthorOf]-(:Person{name:"Yasunari Kawabata"})
CREATE (:Book {title:"Zorba the Greek"})<-[:AuthorOf]-(:Person{name:"Nikos Kazantzakis"})
CREATE (:Book {title:"Sons and Lovers"})<-[:AuthorOf]-(:Person{name:"D. H. Lawrence"})
CREATE (:Book {title:"Independent People"})<-[:AuthorOf]-(:Person{name:"Halld¢r Laxness"})
CREATE (:Book {title:"Poems"})<-[:AuthorOf]-(:Person{name:"Giacomo Leopardi"})
CREATE (:Book {title:"The Golden Notebook"})<-[:AuthorOf]-(:Person{name:"Doris Lessing"})
CREATE (:Book {title:"Pippi Longstocking"})<-[:AuthorOf]-(:Person{name:"Astrid Lindgren"})
CREATE (:Book {title:"A Madman's Diary"})<-[:AuthorOf]-(:Person{name:"Lu Xun"})
CREATE (:Book {title:"Children of Gebelawi"})<-[:AuthorOf]-(:Person{name:"Naguib Mahfouz"})
CREATE (:Book {title:"Buddenbrooks"})<-[:AuthorOf]-(:Person{name:"Thomas Mann"})
CREATE (:Book {title:"The Magic Mountain"})<-[:AuthorOf]-(:Person{name:"Thomas Mann"})
CREATE (:Book {title:"Moby-Dick",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Herman Melville"})
CREATE (:Book {title:"Essays"})<-[:AuthorOf]-(:Person{name:"Michel de Montaigne"})
CREATE (:Book {title:"History"})<-[:AuthorOf]-(:Person{name:"Elsa Morante"})
CREATE (:Book {title:"Beloved"})<-[:AuthorOf]-(:Person{name:"Toni Morrison"})
CREATE (:Book {title:"The Tale of Genji"})<-[:AuthorOf]-(:Person{name:"Murasaki Shikibu"})
CREATE (:Book {title:"The Man Without Qualities"})<-[:AuthorOf]-(:Person{name:"Robert Musil"})
CREATE (:Book {title:"Lolita",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Vladimir Nabokov"})
CREATE (:Book {title:"Nineteen Eighty-Four"})<-[:AuthorOf]-(:Person{name:"George Orwell"})
CREATE (:Book {title:"Metamorphoses"})<-[:AuthorOf]-(:Person{name:"Ovid"})
CREATE (:Book {title:"The Book of Disquiet"})<-[:AuthorOf]-(:Person{name:"Fernando Pessoa"})
CREATE (:Book {title:"Tales"})<-[:AuthorOf]-(:Person{name:"Edgar Allan Poe"})
CREATE (:Book {title:"In Search of Lost Time",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Marcel Proust"})
CREATE (:Book {title:"The Life of Gargantua and of Pantagruel"})<-[:AuthorOf]-(:Person{name:"François Rabelais"})
CREATE (:Book {title:"Pedro Páramo"})<-[:AuthorOf]-(:Person{name:"Juan Rulfo"})
CREATE (:Book {title:"Masnavi"})<-[:AuthorOf]-(:Person{name:"Rumi"})
CREATE (:Book {title:"Midnight's Children"})<-[:AuthorOf]-(:Person{name:"Salman Rushdie"})
CREATE (:Book {title:"Bostan"})<-[:AuthorOf]-(:Person{name:"Saadi"})
CREATE (:Book {title:"Season of Migration to the North"})<-[:AuthorOf]-(:Person{name:"Tayeb Salih"})
CREATE (:Book {title:"Blindness"})<-[:AuthorOf]-(:Person{name:"José Saramago"})
CREATE (:Book {title:"Oedipus the King"})<-[:AuthorOf]-(:Person{name:"Sophocles"})
CREATE (:Book {title:"The Red and the Black",tags:["novel"]})<-[:AuthorOf]-(:Person{name:"Stendhal"})
CREATE (:Book {title:"Tristram Shandy"})<-[:AuthorOf]-(:Person{name:"Laurence Sterne"})
CREATE (:Book {title:"Confessions of Zeno"})<-[:AuthorOf]-(:Person{name:"Italo Svevo"})
CREATE (:Book {title:"Gulliver's Travels"})<-[:AuthorOf]-(:Person{name:"Jonathan Swift"})
CREATE (:Book {title:"War and Peace"})<-[:AuthorOf]-(:Person{name:"Leo Tolstoy"})
CREATE (:Book {title:"Anna Karenina"})<-[:AuthorOf]-(:Person{name:"Leo Tolstoy"})
CREATE (:Book {title:"The Death of Ivan Ilyich"})<-[:AuthorOf]-(:Person{name:"Leo Tolstoy"})
CREATE (:Book {title:"Adventures of Huckleberry Finn"})<-[:AuthorOf]-(:Person{name:"Mark Twain"})
CREATE (:Book {title:"Ramayana"})<-[:AuthorOf]-(:Person{name:"Valmiki"})
CREATE (:Book {title:"Aeneid",tags:["epic"]})<-[:AuthorOf]-(:Person{name:"Virgil"})
CREATE (:Book {title:"Mahabharata"})<-[:AuthorOf]-(:Person{name:"Vyasa"})
CREATE (:Book {title:"Leaves of Grass"})<-[:AuthorOf]-(:Person{name:"Walt Whitman"})
CREATE (:Book {title:"Mrs Dalloway"})<-[:AuthorOf]-(:Person{name:"Virginia Woolf"})
CREATE (:Book {title:"To the Lighthouse"})<-[:AuthorOf]-(:Person{name:"Virginia Woolf"})
CREATE (:Book {title:"Memoirs of Hadrian"})<-[:AuthorOf]-(:Person{name:"Marguerite Yourcenar"})
CREATE (:Book {title:"Anthony and Cleopatra",tags:["tragedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Coriolanus",tags:["tragedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Hamlet",tags:["tragedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Julius Caesar",tags:["tragedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"King Lear",tags:["tragedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Macbeth",tags:["tragedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Othello",tags:["tragedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"The Tragedy of Romeo and Juliet",tags:["tragedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Timon of Athens",tags:["tragedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Titus Andronicus",tags:["tragedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Troilus and Cressida",tags:["tragedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"All's Well That Ends Well",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"As You Like It",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"The Comedy of Errors",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Cymbeline",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Love's Labour's Lost",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Measure for Measure",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"The Merchant of Venice",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Merry Wives of Windsor",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"A Midsummer Night's Dream",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Much Ado about Nothing",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Pericles, Prince of Tyre",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"The Taming of the Shrew",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"The Tempest",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Twelfth Night",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"The Two Gentlemen of Verona",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"The Two Noble Kinsmen",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"The Winter's Tale",tags:["comedy","drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Henry IV, Part 1",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Henry IV, Part 2",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Henry V",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Henry VI, Part 1",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Henry VI, Part 2",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Henry VI, Part 3",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Henry VIII",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"King John",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Richard II",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Richard III",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"A Lover's Complaint",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Shakespeare's Sonnets",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"The Phoenix and the Turtle",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"The Rape of Lucrece",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"The Passionate Pilgrim",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (:Book {title:"Venus and Adonis",tags:["drama"]})<-[:AuthorOf]-(:Person{name:'William',surname:'Shakespeare'}) 
CREATE (akka:Book {title:"Akka Essentials",tags:["akka","scala"]})<-[:AuthorOf]-(:Person{name:'Munish K.',surname:'Gupta'}) 
CREATE (mc:Book {title:"Getting Started with Memcached",tags:["memcached"]})<-[:AuthorOf]-(:Person{name:'Ahmed',surname:'Soliman'}) 
CREATE (jee7:Book {title:"Java EE 7 Developer Handbook",tags:["java","jee"]})<-[:AuthorOf]-(:Person{name:'Peter A.',surname:'Pilgrim'}) 
CREATE (extjs:Book {title:"Learning Ext JS 3.2",tags:["javascript","ext js"]})<-[:AuthorOf]-(:Person{name:'Shea',surname:'Frederick'}) 
CREATE (nosql:Book {title:"Getting Started with NoSQL",tags:["nosql"]})<-[:AuthorOf]-(:Person{name:'Gaurav',surname:'Vaish'}) 
CREATE (cypher:Book {title:"Learning Cypher",tags:["nosql","neo4j"]})
CREATE (mongo:Book {title:"Instant MongoDB",tags:["nosql","mongodb"]})
CREATE (rubymongo:Book {title:"Ruby and MongoDB Web Development", tags:["nosql","mongodb","ruby"]})
CREATE (akka) -[:PublishedBy {year:2012}]-> (packt:Publisher {name: "Packt Publishing"})
CREATE (mc) -[:PublishedBy {year:2013}]-> (packt)
CREATE (jee7) -[:PublishedBy {year:2013}]-> (packt)
CREATE (extjs) -[:PublishedBy {year:2010}]-> (packt);